\documentclass[t]{beamer} %[t] is for aligning the slides, startring from top.
\mode<presentation>
\usetheme{CambridgeUS}

\setbeamercolor*{palette primary}{use=structure,fg=white,bg=blue!70!white}
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=blue!50!white}
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=red!50!black}
%\usecolortheme{default}
%\useoutertheme[subsection=true]{smoothbars}
\hypersetup{pdfpagemode=FullScreen}
\setbeamercolor{block title}{fg=white,bg=blue!60}
\setbeamercolor{block body}{fg=black,bg=blue!20}
\setbeamertemplate{blocks}[rounded][shadow=false]
%\setbeamercolor{block title alerted}{fg=red,bg=gray!40}
%\setbeamercolor{block title example}{fg=black,bg=green!20}
\setbeamercolor{block body example}{fg=black,bg=gray!25}
%\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY
%\setbeamertemplate{headline}[text line]{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{} % to remove navigation symbols
\setbeamertemplate{bibliography item}[text]

% The following command lines edit the title page style
\defbeamertemplate*{title page}{customized}[1][]
{\centering
 \vspace{10mm}
 \setbeamercolor{title}{bg=blue!40!white,fg=black}\medskip
 \begin{beamercolorbox}[rounded=true, shadow=false, sep=5pt, center]{title}
 \setbeamerfont{title}{size=\Large}
 \usebeamerfont{title}\inserttitle\par\medskip
 \setbeamerfont{subtitle}{size=\large}
  \usebeamerfont{subtitle}\insertsubtitle\medskip
  \end{beamercolorbox} \par\medskip \par\medskip
  \setbeamerfont{author}{size=\large}
  \usebeamerfont{author}\insertauthor\par\medskip
  \inserttitlegraphic \par\medskip
  \usebeamerfont{institute}\insertinstitute\par\medskip
  \setbeamerfont{date}{size=\small}
  \usebeamerfont{date}\insertdate\par
}

% The following command lines edit the footline of the slides
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor%~~\beamer@ifempty{\insertshortinstitute}{}{(\insertshortinstitute)}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
    \usebeamerfont{date in head/foot}\insertshortdate{}\hspace*{2em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{2ex} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\usepackage{amsmath,amssymb,amsthm,epsfig,graphicx,graphics,epstopdf,wrapfig,mathtools}
%\usepackage[ruled,vlined,algonl,boxed]{algorithm2e}
\usepackage{float,caption}

\newtheorem{thm}{Theorem}[section]
%\newtheorem{cor}{Corollary}[section]
\newtheorem{lem}{Lemma}[section]
\newtheorem{rem}{Remark}[section]
\newtheorem{obs}{Observation}[section]
%\newtheorem{deff}{Definition}[section]
