\documentclass[11pt]{article}
\usepackage{setspace}
\usepackage{graphicx}
\doublespacing
%opening
\title{Adaptive Control Of Markov Chains, I: Finite Parameter Set\footnote{V. BORKAR AND P.VARATYA, MEMBER, IEEE}}

\begin{document}

\maketitle

\section{INTRODUCTION}

Consider a controlled Markov Chain $x_{t}$, $t = 0, 1, 2, \dots$ taking values from a finite set $I = \{1, 2, \dots, I \}$. The transition probability at time $t$ depends upon the control action $u_{t}$ taken at $t$ and upon a parameter $\alpha$,
\begin{equation}
\textbf{Prob}\{x_{t+1} = j | x_{t} = i\} = p(i, j; u_{t}, \alpha).
\end{equation} 

At each time $t$, $x_{t}$ is observed and based upon its value $u_{t}$ is selected from a prespecified set $U$. The parameter $\alpha$ has the constant value $\alpha^{0}$ which is not known in advance; it is known, however, that $\alpha^{0}$ belongs to a fixed finite set $A$.

The selection of $u_{t}$ is made so as to guarantee that the resulting state process performs satisfactorily. Also, since the transition probabilities depend on $\alpha$ so will the performance.

It is assumed that given a stationary control law $\phi(\alpha, . )$ for each $\alpha$ in $A$, with the understanding that if the parameter value of $\alpha$ is $\hat{\alpha}$ say, then the control action chosen according to the rule $u_{t} = \phi (\hat{\alpha}, x_{t})$ gives satisfactory performance. Further, a particular case is examined when "satisfactory performance" is taken to mean that $\phi(\alpha, . )$ is the law which minimizes, for the system described by $\alpha$, the long run expected cost per unit time for a specific cost function.

Consider the following adaptive control law, at each time $t$, the maximum likelihood estimate $\alpha_{t}$ of the unknown parameter is made,
\begin{equation}
\textbf{Prob}\{x_{0}, \dots, x_{t}| x_{0}, u_{0}, \dots, u_{t-1}, \alpha_{t}\} = \prod_{s=0}^{t-1} p(x_{s, s+1}; u_{s}, \alpha_{t}) \geq \prod_{s = 0}^{t-1} p(x_{s},x_{x+1}; u_{s}, \alpha),\ \forall\ \alpha \in A.
\label{like}
\end{equation}
If the likelihood function is maximized at more than one value of $\alpha$, then a unique value is assumed to be picked according to some fixed priority ordering. On determining $\alpha_{t}$ from (\ref{like}), the control action is selected to be $u_{t} = \phi(\alpha_{t}, x_{t})$. The resulting closed-loop system is as in Fig.\ref{one}.

\begin{figure}[h!]
	\begin{center}
	\includegraphics[scale = 0.5]{Proj_1.png}
	\caption{Closed-Loop System.}
	\label{one}
	\end{center}
\end{figure}

The objective is to analyze the asymptotic behavior of $\alpha_{t}$ and $u_{t}$. However, there is difficulty in analysis and it stems from two sources: First, the estimate $\alpha_{t}$ will change over time the transition probabilities Prob$\{x_{t+1}|x_{t}\}$ will not be stationary. The second problem, is with identifiability{\footnote{P.Mandi,“Estimation and control in Markov chains,” Adu AppI. Prob., vol.6,pp. 4O-w, 1974.}}. 

Also, sometimes the true system is sufficiently different from the models used for identification that is unreasonable to assume that $\alpha^{0}$ belongs to $A$. This situation is also analyzed.

Finally, unlike in[{\footnote{J. I. Mariin, Bsyesim Decision Pmbtem and Markov Chuim. New York: WJey,1967.}}],[\footnote{K. M. van Hee, Bsyesim Confro/of Mark00 Chains (Mathematical Center Tract95). Amsterdam. The Netherlands: Mathematisch Centrum, 1978.}], the approach in this paper differs significantly from the "Bayesian" approach, in that no prior distribution on the parameter space is assumed.

\section{ASSUMPTIONS}
The following assumptions are imposed throughout,\\
\textit{Assumption 1:} There is $\epsilon>0$ such that for every $i, j$ either $p(i,j;u,\alpha)>\epsilon$ for all $u, \alpha,$ or $p(i,j; u,\alpha) = 0$ for all $u,\alpha$.\\
\textit{Assumption 2:} For every $i,j$ there is a sequence $i_{1}, \dots, i_{r}$ such that for all $u,\ \alpha,\  p(i_{s-1},\ i_{s}; u,\ \alpha)>0,\ s = 1,\dots,r+1$ where $i_{0} = i,\ i_{r+1} =j$.

The first assumption guarantees that the probability measures\\ Prob$\{x_{0}, \dots, x_{t}| \alpha, x_{0}, u_{0}, u_{1}, \dots, u_{t-1}\}$, $\alpha \in A$ are mutually absolutely continuous. While, the second assumption guarantees that the Markov chain generated by the transition probabilities $p(i,j;\phi(\alpha,i),i)$ has a single recurrent class.

\section{PARAMETER ESTIMATION}
Let,
\begin{equation}
l_{t}(\alpha,\omega) = p(x_{t},x_{t+1};u_{t},\alpha)[p(x_{t},x_{t+1};u_{t},\alpha^{0})]^{-1},
\end{equation}
\begin{equation}
L_{t}(\alpha,\omega) = \prod_{s = 0}^{t-1} l_{s} (\alpha,\omega),
\end{equation}
such that, from (\ref{like}),
\begin{equation}
L_{t}(\alpha_{t}(\omega),\omega) \geq L_{t}(\alpha,\omega),\ \alpha \in A.
\end{equation}

Let $A^{*}(\omega)$ be the set of limit points of $\{\alpha_{t}(\omega)\}$. Since $A$ is finite, $\alpha_{t}(\omega)\in A^{*}(\omega)$ after some finite time. The associated results are as follows:

\textit{Lemma 1:} There is a set $N$ with zero measure such that for $\omega\not\in N$
\begin{equation}
l_{t}(\alpha_{t}(\omega),\omega) = l_{t}(\alpha_{t+1}(\omega),\omega) = 1, \ t\geq T(\omega)
\end{equation}
\begin{equation}
p(x_{t},x_{t+1};u_{t},\alpha^{*})=p(x_{t},x_{t+1};u_{t},\alpha^{0}),\ t\geq T(\omega)
\end{equation}
for every $\alpha^{*}\in A^{*}(\omega)$, for some finite $T(\omega)$.

\textit{Lemma 2:} Fix $\omega\not\in N$, and let $t_{k}$ be a sequence such that $\alpha_{t_{k}}=\alpha^{*}$, $\alpha_{t_{k}+1} = \beta^{*}$ for all $k$ for some $\alpha^{*}, \beta^{*} in A^{*}(\omega)$. Then $\alpha^{*} = \beta^{*}$.

\textit{Corollary 1:} There is a random variable $\alpha^{*}(\omega)$ such that for $\omega \not\in N$, $\alpha_{t}(\omega) = \alpha^{*}(\omega)$, $u_{t}(\omega)= \phi(\alpha^{*}(\omega),x_{t}(\omega))$, for $t\geq T(\omega)$.

\textit{Lemma 3:} For each $i$ the set
\begin{equation}
M_{i} = \big \{ \omega| lim \frac{1}{t} \sum_{s=0}^{t-1}1(x_{s}(\omega) = i) = 0\big \}
\end{equation}
has zero measure. Here, $1(.)$ is the indicator function of $(.)$.

\textit{Lemma 4:} For each $i,j$ such that $p(i,j;u,\alpha)>0$ the set 
\begin{equation}
M_{ij} = \Bigg\{\omega | lim \frac{1}{t} \sum_{s=0}^{t-1}1(x_{s}(\omega) = i, x_{s+1}(\omega) = j) = 0 \Bigg\}
\end{equation}
has zero measure.

\textit{Theorem 1:} There is a set $N$ of zero measure, a random variable $\alpha^{*}$, and a finite random time $T$ such that for $\omega \not\in N$, $t\geq T(\omega)$,
\begin{equation}
\alpha_{t}(\omega) = \alpha^{*}(\omega),\ u_{t}(\omega) = \phi (\alpha^{*}(\omega),x_{t}(\omega)),
\label{fifteen}
\end{equation}
\begin{equation}
p(i,j;\phi(\alpha^{*}(\omega),i),\alpha^{*}(\omega))=p(i,j;\phi(\alpha^{*}(\omega),i),\alpha^{0}),\ \forall\ i,j.
\label{sixteen}
\end{equation}

\textit{Proof:} Since (\ref{fifteen}) is same as \textit{Corollary 1} it only remains to prove (\ref{sixteen}). For almost all $\omega$,
\begin{equation}
p(x_{t},x_{t+1};\phi(\alpha^{*},x_{t}),\alpha^{*}) = p(x_{t},x_{t+1},\phi(\alpha^{*},x_{t}),\alpha^{0}),\ t \geq T.
\label{seventeen}
\end{equation} 
Also, from \textit{Lemma 4}, if $(i,j)$ is such that $p(i,j;u,\alpha)>0$, then the event $\{x_{t}=i,x_{t+1}=j\}$ occurs infinitely often, and in particular for $t\geq T$; hence (\ref{sixteen}) follows from (\ref{seventeen}).

\textit{Corollary 2:} Let $ A^{*} = \{\alpha^{*}(\omega)|\omega \not \in N\}$. Then for every $\alpha^{*} \in A^{*}$,
\begin{equation}
p(i,j;\phi(\alpha^{*},i),\alpha^{*}) = p(i,j;\phi(\alpha^{*},i),\alpha^{0}),\ \forall\ i,j.
\label{eighteen}
\end{equation}
Therefore, in the closed-loop configuration, the parameter values $A^{*}$ are indistinguishable from $\alpha^{0}$. If the identifiability condition holds, then (\ref{eighteen}) implies that $A^{*} = \{\alpha^{0}\}$. With this, although the following conjecture is plausible, i.e.
\begin{equation}
p(i,j;\phi(\alpha^{*},i),\alpha^{*})=p(i,j;\phi(\alpha^{0},i),\alpha^{0}),\ \forall\ i,j.
\end{equation}
so that, asymptotically the closed-loop behavior would be the same as when $\alpha^{0}$ is known. This is falsified as by the subsequent example.

\textit{Example:} Consider the two-state system $I = \{1, 2\} $ with an unknown parameter $\alpha \in \{0.01,0.02,0.03\}$ with the true value $\alpha^{0} = 0.02$.
The feed-back law is $u = \phi(0.01,i) = \phi(0.03,i) = 2$ and $\phi(0.02,i) =1$, for $i=1,2$. The transition probabilities are given by the diagram below. The initial state is $x_{0} = 1$. Suppose $u_{0} = 1$. 

Then, at $t = 1$, we have the following possibilities:
\begin{itemize}
	\item $x_{1} = 1$, $p(1,1; u_{0}, 0.01) = 0.49,\ p(1,1; u_{0},0.0.2) = 0.48,\ p(1,1;u_{0},0.03) = 0.47$, and the estimate is $\alpha_{1} = 0.01$; or 
	\item $x_{1} = 2$, $p(1,2;u_{0},0.01) = 0.51$, $p(1,2;u_{0},0.02)=0.52$, $p(1,2;u_{0},0.03) = 0.53$, so that the estimate is $\alpha_{1} = 0.03$.
	\end{itemize}
	In either case $u_{1}=2$. But since, $p(i,j;2,\alpha)$ does not depend on $\alpha$ it follows that the estimate will stay unchanged. Therefore, $\alpha_{t} \equiv 0.01$ if $x_{1} = 1$ or $\alpha_{t} \equiv 0.03$ if $x_{1} = 2$ and so, almost surely, $\alpha^{0}$ cannot be a limit point of $\{\alpha_{t}\}$.
	
	\section{PERFORMANCE OF THE ADAPTIVE CONTROL SYSTEM}
	
	From the discussion thus far, it can be observed that the choice of the feedback laws $\phi(\alpha,.)$ interacts with the parameter estimates. So, if the feedback laws are such that they map different open-loop systems, with different values of $\alpha$ to different closed-loop systems, then the true parameters will be identified. But, if they lead to the same closed-loop system, the estimate may converge to the wrong value yielding an inferior performance.
	
	Now, consider a context where $\phi(\alpha,.)$ is chosen to be the optimal control law for a specific cost function and that we are given a function $k(i,u)$, $i \in I, u \in U$ so that the performance of the system is measured as the long run average cost per unit time,
	\begin{equation}
	\lim \frac{1}{t} \sum_{s=0}^{t-1}k(x_{s},u_{s}).
	\end{equation}
	If the true parameter is $\alpha$ then there is a stationary control $u_{t} = \phi(\alpha,x_{t})$ which minimizes the above cost. If this feedback law is adopted when the true parameter is $\alpha^{0}$, then the cost is 
	\begin{equation}
	\lim \frac{1}{t} \sum_{s=0}^{t-1}k(x_{s},u_{s}) = J (\alpha;\alpha^{0})\ \textbf{almost surely}
	\end{equation}
	where,
	\begin{equation}
	J(\alpha;\alpha^{0}) = \sum_{i} k(i,\phi(\alpha,i)\pi_{i}(\alpha;\alpha^{0}))
	\end{equation}
	and the steady-state probabilities $\{\pi_{i}(\alpha;\alpha^{0})\}$ give the unique solution of 
	\begin{equation}
	\pi_{j} = \sum_{i} \pi_{i}p(i,j;\phi(\alpha,i),\alpha^{0}),\ j\in I; \sum_{j} \pi_{j} = 1.
	\end{equation}
	\textit{Theorem 2:} Let $x_{t}$ and $u_{t} = \phi(\alpha_{t},x_{t})$, $t = 0,1,\dots$ be the state and control sequences generated by the adaptive controller. Then,
	\begin{equation}
	\lim \frac{1}{t} \sum_{s=0}^{t-1} k(x_{s},u_{s}) = J(\alpha^{*};\alpha^{0})\ \textbf{almost surely}.
	\end{equation}
	 As in \textit{Theorem 1}, $\alpha^{*}$ is the limit of the parameter estimates. Then, clearly $J(\alpha^{*};\alpha^{0})\geq J(\alpha^{0};\alpha^{0})$ which is the minimum achievable cost and the only a priori guaranteed cost of the controller is $J^{*} = max J(\alpha^{*},\alpha^{0})$ where $\alpha^{*}$ ranges over all parameter values $\alpha^{*}$ satisfying \textit{Corollary 2}. Therefore, the suggestion is to pick the parameter $\alpha$ and the feedback laws $\phi(\alpha, .)$ such that the potential performance loss $J^{*}-J(\alpha^{0},\alpha^{0})$ is acceptable.
	 \section{When $\alpha^{0}\not \in A$}
	 The performance of the adaptive controller when $\alpha^{0}\not \in A$ is discussed here, for which all the previous assumptions hold.
	 
	 Consider the stationary case (without control), where the transition probabilities are expressed as $p(i,j;\alpha)$. The Markov chain $x_{t}$ is governed by $p(i,j;\alpha^{0})$. Let,
	 \begin{equation}
	 m_{t}(\alpha,\omega) = \textbf{ln}p(x_{t},x_{t+1};\alpha),
	 \end{equation}
	 \begin{equation}
	 M(\alpha) = \sum_{i}\pi_{i}(\alpha^{0})\sum_{j}p(i,j;\alpha^{0})\textbf{ln}p(i,j;\alpha)
	 \end{equation}
	 where $\{\pi_{i}(\alpha^{0})\}$ is the unique solution of 
	 \begin{equation}
	 \pi_{j} = \sum_{i} \pi_{i}p(i,j;\alpha^{0}), \ j\in I;\ \sum_{j}\pi_{j} = 1.
	 \end{equation}
	 Observe that, 
	 \begin{equation}
	 \lim \frac{1}{t} \sum_{s=0}^{t-1} m_{s}(\alpha,\omega) = M(\alpha),\ \textbf{almost surely}.
	 \end{equation}
	 Let,
	 \begin{equation}
	 M^{*} = \textbf{max}\{M(\alpha)|\alpha\in A\},\ A^{*} = \{\alpha|M(\alpha)=M^{*}\}
	 \end{equation}
	 The maximum likelihood estimate $\alpha_{t}$ evidently satisfies,
	 \begin{equation}
	 \frac {1}{t} \sum_{s=0}^{t-1}m_{s}(\alpha_{t}(\omega),\omega) = \textbf{max}\frac{1}{t}\sum_{s=0}^{t-1}m_{s}(\alpha,\omega)
	 \end{equation}
	 \textit{Theorem 3:} There is a finite random time $T$ such that $\alpha_{t}(\omega)\in A^{*}$ for $t\geq T(\omega)$.
	 
	 \textit{Lemma 5:} There is a set $N$ with zero measure and a finite random time $T$ such that for $\omega \not \in N$, $\omega \in \Omega^{+}$, and $t\geq T(\omega)$,
	 \begin{equation}
	 \alpha_{t}(\omega) = \alpha^{*}(\omega),
	 \end{equation}
	 \begin{equation}
	 p(x_{t},x_{t+1};\phi(\alpha^{*},x_{t}),\alpha^{*}) = p(x_{t},x_{t+1};\phi(\alpha^{*},x_{t}),\alpha^{0}).
	 \end{equation}
	 \textit{Corollary 3:} There is a set $N$ with zero measure and a finite random time $T$ such that for $\omega \not \in N$, $\omega \in \Omega^{+}$,
	 \begin{equation}
	 \alpha_{t}(\omega) = \alpha^{*}(\omega),\ t \geq T(\omega)
	 \end{equation}
	 \begin{equation}
	 p(i,j;\phi(\alpha^{*}(\omega),i),\alpha^{*}(\omega)) = p(i,j;\phi(\alpha^{*}(\omega),i),\alpha^{0}),\ \forall i,j. 
	 \end{equation}
	 \textit{Lemma 6:} Suppose $\Omega^{\beta}$ has positive measure. Then,
	 \begin{equation}
	 M(\beta,\beta) \geq M (\alpha,\beta),\ \alpha \in A.
	 \end{equation}
	 \textit{Example:} Consider the two state system $I = \{1,2\}$ with $A$ $\{0.4,0.7\}$ and 
	 
	\begin{equation}
	p(1,2;u,\alpha) = p(2,2;u,\alpha) = \alpha - u,
	\end{equation}
	\begin{equation}
	p(1,1;u,\alpha) = p(2,1;u,\alpha)=1-(\alpha-u).
   \end{equation}
   The true system is governed by
   \begin{equation}
   p(i,j;u,\alpha^{0})=0.5,\ \forall i,j.
   \end{equation}
   so that $pi_{i}(\alpha;\alpha^{0}) = 0.5$, all $i$, independent of $\alpha$ in $A$. The feedback law is 
    \begin{center}
    $\phi(0.4,i) = 0.2$ and $\phi(0.7,i) = 0$ all $i$.
    \end{center}
    Also,
    \begin{center}
    	$M(0.4,0.7) = \frac{1}{2}\textbf{ln}0.24 > \frac{1}{2}\textbf{ln}0.21 = M(0.7,0.7)$\\
    	$M(0.7,0.4) = \frac{1}{2}\textbf{ln}0.25 > \frac{1}{2}\textbf{ln}0.16 = M(0.4,0.4)$
    	\end{center}
 From the above example it can be observed that the feedback law $\phi(0.4,.)$, corresponding to the parameter 0.4, the parameter value 0.7 gives closed-loop transition probabilities "closer" to the true probabilities; whereas under the law $\phi(0.7,.)$ it is the value 0.4 which gives a better approximation to the true transition probabilities. Therefore, the parameter estimate can never converge.
 \section{CONCLUSION}
 It has been observed that the adaptive controller always converges provided the true system belongs to the set of models used for identification, although it may not converge to the true parameter. While when the true system is not in the model set the adaptive controller may not converge at all, although the maximum likelihood estimator when used to identify a stationary Markov chain behaves quite well even in this situation.
\end{document}
