\documentclass[11pt]{article}
\usepackage{setspace}
\doublespacing
%opening
\title{Optimal Adaptive Control Of Linear Quadratic Gaussian Systems\footnote{P. R. Kumar, Department of Mathematics, University of Maryland Baltimore County, Baltimore, Maryland 21228.}}
\author{}

\begin{document}

\maketitle

\section{Background}

The problem under consideration belongs to the realm of adaptive control of linear stochastic systems with complete state observations. In this general area, notable results have been obtained for the case where, in the quadratic cost criterion the control weighting matrix $R$ is $0$. This is also called minimum-variance adaptive control problem, whose only goal is to minimize the output variance.

For the case $R > 0$, the results in [\footnote{L. LJUNG AND B. WITTENMARK, Asymptotic properties of self-tuning regulators, Report 7404, Div.of Automatic Control, Lund Inst. of Technology, ’1974.}], [\footnote{K. J. ,STROM, U. BORISSON, L. LJUNG AND B. WITTENMARK, Theory and applications of self-tuning regulators, Automatica, 13 (1976), pp. 457-476.}], are contingent upon stability assumptions of the closed-loop system whose validity is unknown. For instance, it is unknown whether the existing adaptive control laws appropriate for $R > 0$ will even yield a closed-loop system for which the quadratic cost criterion - $\{\frac{1}{t} \sum_{s=0}^{t-1} x_{s}^{'}Qx_{s}+u_{s}^{'}Ru_{s}\}$ is bounded. However, a notable exception is the work of Mandl, [\footnote{. HALL AND C. C. HEYDE, Martingale Limit Theory and Its Applications, Academic Press, New York, 1980.}] and [\footnote{P. MANDL, The use of optimal stationary policies in the adaptive control of linear systems, Proc.}], which again has the limitation that the matrix $B(\theta^{0})$ is known and $A(\theta^{0})$ is unknown.

In comparison, the subsequent problem formulation provides for a stronger stability result than in [\footnote{G. C. GOODWiN, P. J. RAMADGE AND P. E. CAINES, Discrete time stochastic adaptive control, this Journal, 19 (1981), pp. 829-853.}] and a more relevant optimality result. However, it has limitations in at least two respects:(i) $\{w_{t}\}$ is not temporally correlated; and (ii) $\theta$ is finite. The conclusion being, what was a limited problem examined thus far, is now a fairly complete theory for the case $R>0$ due to the subsequent exposition.
\section{Preliminaries}
\subsection{Adaptive Control - Why?}

Adaptive control provides a set of techniques for the automatic adjustment of controllers in real-time in order to achieve a desired level of control system performance, when the parameters of the plant are unknown and/or change with time. While a conventional feedback control strives to eliminate the effects of disturbance upon the controlled variables, an adaptive control scheme works towards eliminating the effects of parametric disturbances on the performance of the closed-loop system.

One distinguishes adaptive control schemes with direct adaptation or indirect adaptation of parameters of the controller, and with vanishing or non-vanishing adaptation. Also, there are two control paradigms: (1)\textit{Adaptive Control} where the plant model parameters are unknown and time varying while the disturbance model is assumed to be known; and (2) \textit{Adaptive Regulation} where the plant model is assumed to be known and the model of disturbance is unknown and time varying.

In essence, adaptive control systems are mostly non-linear time-varying systems wherein the task of the adaptation loop is to look for good values of the controller parameters. This makes it necessary for specific tools for analyzing their properties.

\section{Conventional Adaptive Control Scheme}
This section tries to illustrate the inherent shortcomings of the commonly mentioned adaptive control scheme. Consider a system,

\begin{equation}
x_{t+1} = a x_{t} + b u_{t} + e_{t+1},
\end{equation}
where the value of $(a,b)$ could be either $(0,-1)$ or $(1,1)$. Let $\{e_{t}\}$ be a noise sequence of independent identically distributed $N(0,1)$ random variables. The goal is 

\begin{equation}
\textbf{Min} \lim_{t\to\infty}\frac{1}{t} \sum_{s=0}^{t-1} x_{s}^{2} + 2u_{s}^{2}
\end{equation}
for which the optimal control law is 

\begin{equation}
u_{t} = 0,\  \textbf{if $(a,b) = (0,-1)$},
\end{equation}

\begin{equation}
u_{t} = -\frac{1}{2} x_{t}\  \textbf{if $(a,b) = (1,1)$}. 
\end{equation}

Since $(a,b)$ is unknown, at each instant $t$, a \textit{least-squares/maximum-likelihood} estimate based on the data $(x_{0}, u_{0}, x_{1}, u_{1}, \dots , x_{t})$ up to time t is made, and the control law corresponding to that estimate is used to choose $u_{t}$. That is,
\begin{equation}
if\ \sum{s=0}^{t-1} (x_{s+1}+u_{s})^{2} \leq \sum_{s=0}^{t-1}(x_{s+1}-x_{s}-u_{s})^{2},\ then\ choose\ u_{t} = 0,
\end{equation}
\begin{equation}
and\ if\ \sum{s=0}^{t-1} (x_{s+1}+u_{s})^{2} > \sum_{s=0}^{t-1}(x_{s+1}-x_{s}-u_{s})^{2},\ then\ choose\ u_{t} = -\frac{1}{2}x_{t}.
\end{equation}
\section{Problem Statement}

The system of interest is given by,

\begin{equation}
x_{t+1} = A(\theta^{0})x_{t}+B(\theta^{0})u_{t}+w_{t+1},
\label{system}
\end{equation}
where $x_{t}$ is the state vector, $u_{t}$ is the control vector and $\{w_{t}\}$ is the Gaussian stochastic process with,
\begin{equation}
E[w_{t}] = 0,\ and\ E[w_{t}w_{s}^{'}] = \delta_{ts}I\ \forall \ s,t.
\end{equation}
Here, $\theta^{0}$ is unknown, and we have knowledge of a finite set $\theta$ only, one of whose elements is $\theta^{0}$. The goal is to obtain an adaptive control scheme for choosing appropriate $\{u_{t}\}$ such that the cost criterion
\begin{equation}
\lim_{t\to\infty} \frac{1}{t} \sum_{s=0}^{t-1} x_{s}^{'}Qx_{s}+u_{s}^{'}Ru_{s}
\label{cost}
\end{equation}
is a minimum. Here $R = R^{'} > 0$ and $Q = C^{'}C$. The only assumption made is that
\begin{equation}
\{A(\theta),B(\theta),C\} 
\label{contr}
\end{equation} 
is controllable and observable for each $\theta \in \Theta$.
\section{Adaptive Control Scheme}

The adaptive control scheme is based on estimating $\hat{\theta_{t}} = \hat{\theta_{t}}(x_{0},u_{0},x_{1},u_{1},\dots,x_{t})$ of the unknown parameter. To work up to which, consider the condition (\ref{contr}), it is well known that there exists an unique solution $P(\theta)$ to the algebraic Riccatti equation: 
\begin{equation}
P(\theta) = A^{'}(\theta)[P(\theta) - P(\theta)B(\theta)(B^{'}(\theta)P(\theta)B(\theta)+R)^{-1}B^{'}(\theta)P(\theta)]A(\theta) + Q
\end{equation}
 within the class of all symmetric non-negative definite matrices and also $P(\theta) > 0$. Let,
 \begin{equation}
 K(\theta) := - [B^{'}(\theta)P(\theta)B(\theta)+R]^{-1}B^{'}(\theta)P(\theta)A(\theta).
 \end{equation}
 It is also known that $u_{t} = K (\theta)x_{t}$ is optimal for the problem of minimizing the cost criterion (\ref{cost}) for the system with parameter $\theta$. The resulting optimal cost being, 
 \begin{equation}
 J(\theta):=tr P(\theta)
 \end{equation}
 
 Some observations:
 (i) $A(\theta)+B(\theta)K(\theta)$ is stable, i.e all its eigenvalues are in the open unit disk in the complex plane.
 (ii) Within the class of matrices K for which $A(\theta)+B(\theta)K$ is stable, $K(\theta)$ is the unique optimal feedback gain matrix.
 
 Now, consider the adaptive control problem of choosing an input $u_{t}$ to be applied to the system (\ref{system}) based on the observed past $(x_{0},u_{0},x_{1},u_{1},\dots,x_{t})$. Choosing an arbitrary function $o(t)$ such that,
 \begin{equation}
 o(t)>0,\ \lim\limits_{t \to \infty}o(t) = \infty,\ \lim\limits_{t \to \infty}\Bigg(\frac{o(t)}{\ln t}\Bigg) = 0.
 \end{equation}
 Defining $\hat{\theta_{t}}$,
 If $t$ is an even number,
 \begin{equation}
 \hat{\theta_{t}} := \arg \min\limits_{\theta \in \Theta} \Bigg[ o(t)\ln J(\theta)+ \sum_{s=0}^{t-1}(x_{s+1}-A(\theta)x_{s}-B(\theta)u_{s})^{'}(x_{s+1}-A(\theta)x_{s}-B(\theta)u_{s})\Bigg],
 \label{11_1}
 \end{equation}
 If $t$ is an odd number
 \begin{equation}
 \hat{\theta_{t}} := \hat{\theta}_{t-1}.
 \label{11_2}
 \end{equation}
 After making an estimate $\hat{\theta}_{t}$, the control input is chosen as:
 \begin{equation}
 u_{t}:=K(\hat{\theta_{t}})x_{t}.
 \end{equation}
 It can be observed that, but for the presence of $o(t)\ln J(\theta)$  in (\ref{11_1}),(\ref{11_2}), $\hat{\theta}_{t}$ would merely be a least-squares estimate of the unknown parameter and as illustrated in the previous example such an estimate can cause severe problems. Therefore, $\hat{\theta}_{t}$ will be mildly biased in favor of those $\theta$'s for which $J(\theta)$ is small.
 \section{Effect Of Cost Biasing On Parameter Estimates}
 For each $\theta \in \Theta$, the random variables:
 \begin{equation}
 V_{t}(\theta):= \sum_{s=0}^{t-1}(x_{s+1}-A(\theta)x_{s}-B(\theta)u_{s})^{'}(x_{s+1}-A(\theta)x_{s}-B(\theta)u_{s}),
 \end{equation}
 \begin{equation}
 D_{t}(\theta) := o(t)\ln J(\theta) + V_{t}(\theta).
 \end{equation}
 
 \textit{Lemma 1:} If $\theta^{*}$ is a limit point of $\{\theta_{t}(\omega)\}\ t = 1 \ to \ \infty$, then $J(\theta^{*})\leq J(\theta^{0})$. 
 \section{Asymptotic Properties Of Parameter Estimates}
 The addition of the bias term, $o(t)\ln J(\theta)$ to (\ref{11_1}),(\ref{11_2}) does not adversely effect what would otherwise be a least-squares estimator with useful consistency properties is what is proved subsequently.
 
 Define for each $\theta \in \Theta$ the random variables,
 \begin{equation}
 \phi_{t}(\theta):=[A(\theta^{0}) - A(\theta)]x_{t} + [B(\theta^{0})-B(\theta)]u_{t},
 \end{equation}
 \begin{equation}
 \mu_{t}(\theta):= 1+ \sum_{s=1}^{t} \phi_{s}^{'}(\theta)\phi_{s}(\theta),\ \mu_{0}(\theta):=1,
 \end{equation}
 \begin{equation}
 \lambda_{t}(\theta):= \sum_{s=0}^{t-1}\mu_{s}^{-1}(\theta)\phi_{s}^{'}(\theta)w_{s+1},\ \lambda_{0}(\theta):=0.
 \end{equation}
 
 \textit{Lemma 2:} Let $\theta \in \Theta$ be arbitrary. Then $\lim\limits_{t \to \infty}\mu_{t}^{-1}\sum_{s=0}^{t-1}\phi_{s}^{'}(\theta)w_{s+1} = 0$ almost surely on the set $\{\omega \in \Omega: \lim\limits_{t \to \infty}\mu_{t}(\theta,\omega)= \infty\}$.
 
 \textit{Lemma 3:} If $\{t_{k}\}$ is a subsequence of the even integers with $\hat{\theta}_{t_{k}}(\omega) = \theta^{*}$, then 
 \begin{equation}
 \lim\limits_{t \to \infty}\Bigg(\frac{1}{\ln t_{k}}\Bigg) \sum_{s=0}^{t_{k}-1}\phi_{s}^{'}(\theta^{*},\omega)\phi_{s}(\theta^{*},\omega) = 0.
 \end{equation}
 
 \textit{Lemma 4:} If $\lim\limits_{t \to \infty} \xi_{t}(\theta,\omega) = \infty$, then 
 \begin{equation}
 \lim\limits_{t \to \infty} \xi_{t}^{-1}(\theta,\omega)\sum_{s=1}^{t}\gamma_{s}(\theta,\omega)-E[\gamma_{s}(\theta)](\omega)= 0.
 \end{equation}
 
 \textit{Lemma 5:} Let $w$ be a vector of independent mean zero, variance one normal random variables. If $F \neq 0$, then there exists $\epsilon>0$ such that,
 \begin{equation}
 E[(w+a)^{'}F^{'}F(w+a)]\geq \epsilon\ \textbf{for every vector a.}
 \end{equation}
 
 \textit{Lemma 6:} If $F(\theta) \neq 0$ and $\lim\limits_{t \to \infty}\xi_{t}(\theta,\omega) = \infty$, then
 \begin{equation}
 \liminf\limits_{t \to \infty} \xi_{t}^{-1}(\theta,\omega)\sum_{s=1}^{t}\gamma_{s}(\theta,\omega)\geq \epsilon > 0.
 \end{equation}
 \textit{Theorem 7:} If 
 \begin{equation}
 \limsup\limits_{t \to \infty} (\ln t)^{-1}\sum_{s=0}^{t-1}1(\hat{\theta}_{s}(\omega) = \theta^{*})>0,
 \end{equation}
 then,
 \begin{equation}
 A(\theta^{*}) + B(\theta^{*})K(\theta^{*}) = A(\theta^{0})+B(\theta^{0})K(\theta^{*}).
 \end{equation}
 which implies, that if a limit point $\theta^{*}$ occurs with sufficient frequency, then it is indistinguishable from $\theta^{0}$ under the feedback gain $K(\theta^{*})$.
 \section{Convergence Of Adaptive Control Law}
 Since the true system corresponds to $\theta^{0}$, a control input $u_{t} = K(\theta^{0})x_{t}$ would be optimal. But is shown that the adaptive control law that is computed without the knowledge of $\theta^{0}$,
 \begin{equation}
 \lim\limits_{t \to \infty} (\ln t)^{-1} \sum_{s=0}^{t-1}1(u_{s} \neq K(\theta^{0})x_{s}) = 0 \ \textbf{almost surely}.
 \label{22}
 \end{equation}
 Although the above claim is weaker than $u_{t}-K(\theta^{0})x_{t} \to 0$, it is considered to be sufficient for all practical purposes, since the time instants at which the control input $u_{t}$ is not optimal are very, very rare.
 
 \textit{Theorem 8:} 
 \begin{equation}
 \lim\limits_{t \to \infty} (\ln t)^{-1} \sum_{s=0}^{t-1}1(K(\hat{\theta_{s}})\neq K(\theta^{0})) = 0\  \textbf{almost surely},
 \end{equation}
 and (\ref{22}) also holds.
 
 \section{Stability Results}
 The stability of the overall system is demonstrated by showing that for every integer $p$ there is an $M$ with,
 \begin{equation}
 \lim\limits_{t \to \infty}sup t^{-1}\sum_{s=0}^{t-1}\parallel{x_{s}}\parallel^{p} \leq M < \infty,\  \textbf{almost surely}
 \end{equation} 
 Consider, the behavior of the scalar difference equation,
 \begin{equation}
 y_{t+1} = \gamma_{t}y_{t}+e_{t+1}
 \label{28}
 \end{equation}
 The following are some conditions on (\ref{28}):
 \begin{itemize}
 	\item $0 \leq y_{0} < \infty$.
 	\item $0<a<1\leq b<\infty$ are arbitrary and for every $t$ either
 	\begin{center}
 		$\gamma_{t} = a$ or $\gamma_{t} = b$.
 		\end{center}
 		\item $m_{t}$ defined by $m_{t}:=\sum_{s=0}^{t-1}1(\gamma_{s}=b)$ satisfies $(ln\ t)^{-1}m_{t} = 0$.
 		\item $\{e_{t}\}$ is a non-negative sequence satisfying
 		\begin{center}
 			$\lim\limits_{t \to \infty}sup\  t^{-1}\sum_{s=0}^{t-1}e_{s}=\delta < \infty$.
 			\end{center}
 			\item There is an increasing $\{\psi_{t}\}$ with $e_{t}\leq \psi_{t}$ for every $t$ and 
 			\begin{center}
 				$\lim\limits_{t\to\infty}sup\ (ln\ t)^{-1}\ ln\ \psi_{t}<1$
 				\end{center}
 			\end{itemize}
 			
 				\textit{Lemma 9:} 
 				\begin{equation}
 				\sum_{s=0}^{t-1}y_{s}\leq \Bigg(\frac{1+b-a}{1-a}\Bigg)\Bigg(\frac{1}{1-a}\Bigg)m_{t}\psi_{t}\Bigg(\frac{b}{a}\Bigg)^{m_{t}} +\Bigg(\frac{1}{1-a}\Bigg)\sum_{s=0}^{t-1}e_{s+1}+y_{0}\Bigg(\frac{b}{a}\Bigg)^{m_{t}}\Bigg(\frac{1}{1-a}\Bigg)
 				\end{equation}
 				
 				\textit{Lemma 10:} If all the conditions laid out above hold, then 
 				\begin{equation}
 				\lim\limits_{n\to\infty}\textbf{sup}\ n^{-1}\sum_{t=0}^{n-1}y_{t} \leq \Bigg(\frac{\delta}{1-a}\Bigg) < \infty
 				\end{equation}
 				
 				\textit{Lemma 11:} There exists an increasing sequence $\{\psi_{t}\}$, $\limsup\limits_{t\to\infty}(\ln\psi_{t}/\ln t)<1$ with $\textbf{Prob}(\{\omega:\parallel{w_{t}(\omega)}\parallel^{p}>\psi_{t}\ \textbf{i.o})= 0$ for every $p \in [ 1,\infty).$
               
               \textit{Theorem 12:} For every $p \in [1,\infty)]$, there exists an $M(p)>0$ such that
               \begin{equation}
               \limsup\limits_{t \to \infty}\sum_{s=0}^{t-1}\parallel{x_{s}}\parallel^{p} \leq M(p) < \infty\ \textbf{almost surely.}
               \end{equation}
 	
 \section{Optimality Of Incurred Cost}
 The cost of using the given adaptive control law is optimal and cannot be improved even if the value of the unknown parameter is known at the start.
 \textit{Lemma 13:} 
 \begin{equation}
 \sum_{t=1}^{\infty}t^{-2}\parallel{x_{t}}\parallel^{2}<\infty,\ \textbf{almost surely},
 \end{equation}
 \begin{equation}
 \lim\limits_{t\to \infty}t^{-1}\parallel{x_{t}}\parallel^{2} = 0,\ \textbf{almost surely}.
 \end{equation}
 \textit{Theorem 14:}
 \begin{equation}
 \lim\limits_{t \to \infty} t^{-1}\sum_{s=0}^{t-1}x_{s}^{'}Qx_{s}+u_{s}^{'}Ru_{s} = J(\theta^{0})\ \textbf{almost surely}.
 \end{equation}
 
\end{document}