\documentclass{beamer}

% \usepackage{beamerthemesplit} // Activate for custom appearance

\title{A student's account of university experience in the US.}

\begin{document}

\frame{\titlepage}

\section[Outline]{}
\frame{\tableofcontents}

\section{Introduction}
\begin{frame}\frametitle{Intent}
\begin{itemize}
\item An effort to portray salient features of a typical graduate course in the US is made.
\item The views are solely personal and limited to an individual's experience thus far.
\item The material is not all encompassing and includes data/experiences from a very skewed sample-set of 2 institutions - The NIE in Mysore, and Texas A \& M University, USA.
\end{itemize} 
\end{frame}
 
\section{Facilities}
\begin{frame}\frametitle{Facilities}
\begin{itemize}
\item Round-the-clock access to campus ( 5200 acres ) ; Includes labs, library, study lounges, \dots etc.
\item Full fledged $\&$ high-speed wi-fi connectivity.
\item A recreational centre with world-class amenities; Includes a gym, running track, swimming pools, basketball, badminton courts, hill climbing, tennis, table-tennis, archery, bowling, shooting, and so on. Professional and accomplished instructors available for each of them.
\item A host of fitness classes like cardio, yoga, pilates, \dots etc, and recreational classes like  zumba, salsa, \dots etc.
\item Video game $\&$ TV stations.
\item State-of-the-art labs $\&$ classrooms; Computers, public address systems, projectors, \dots etc.
\end{itemize}
\end{frame}
 
 \begin{frame}\frametitle{Facilities}
 \begin{itemize}
 \item Library; 
 \begin{itemize}
   \item A multi-floor complex with scores of books over a wide range of subjects.
   \item Study-rooms ( group, individual ) available to students on reservation.
   \item Online access to most of the books, research papers, journals, and other publications. This facility is accessible on- and off-campus.
   \item Computer stations with printers and scanners installed on various levels.
   \item Media reserves.
   \item Machines facilitating check-out of books round-the-clock.
   \item Get it for me! ; Should the library lack a book/publication, a request can be made by the student. The corresponding resource is procured from one of the libraries in the country or purchased by the institution.   
 \end{itemize}
 \end{itemize}
\end{frame}

\begin{frame}\frametitle{Facilities}
\begin{itemize}
\item Job opportunities on campus aplenty; 
\begin{itemize}
\item Student worker - Working on certain projects, cafes, canteens, in front offices, administrative centres and so on.
\item Grader - Assisting professors with grading exams, home-works, quizzes, projects and other assignments.
\item Lab Instructor - Responsible for running labs, grading the reports, and helping students with their pre- and post-lab reports.
\item Teaching assistant - Includes responsibilities of a grader in addition to offering help with home-works and course materials.
\end{itemize}
\item Most of these positions offer a tuition waiver in addition to a monthly/ weekly stipend. 
\item On-campus student counseling center, health center, legal cell, writing center, \dots etc.
\item Hundreds of student chapters like IEEE, SAE, Phi Kappa Theta, Society of Women Engineers, \dots etc.
\end{itemize}
\end{frame}

\section{Courses}
\begin{frame}\frametitle{Courses}
\begin{itemize}
\item The university provides undergraduate, graduate, doctoral and post-doctoral opportunities.
\item Each course offered, carries credits ranging from 1-4.
\item An international graduate student is mandated to enroll for a minimum of 9 credits every semester. ( Around 3 courses )
\item A student can enroll for courses from any department of personal interest.
\item Research and directed studies are also on offer for students. 
\item At the time of enrollment the syllabus is made available to the students.
\item The syllabus includes, topics that will be covered, references, the weightage of assignments, projects, exams and quizzes towards the course grade, \dots etc.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Courses}
\begin{itemize}
\item A typical semester lasts for 9-12 weeks.
\item A theory course is held for close to 3 lecture hours a week, while a lab course for 3 lab hours and 3 lecture hours.
\item The lectures ( theory/lab ) are either conventional or flipped.
\begin{itemize}
\item Conventional classes are instructor led.
\item Flipped classes are recorded video lectures that are posted timely for student use.
\end{itemize}
\item Home-works are assigned on a weekly/ bi-weekly basis.
\item In-class quizzes are held timely.
\item Exam schedules are made available to students at the beginning of the semester.
\item Students are encouraged to take up relevant areas of interest and apply their learnings from the course towards the fulfillment of the project.
\item Professors and TAs set aside office hours every week during which they are available for consultation/help with coursework.
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Courses}
\begin{itemize}
\item Each course has a strutcture of its own, predetermined by the professor concerned.
\item The coursework includes, homeworks, quizzes, exams, and projects with each of them contributing towards the final grade in the course.
\item A typical split could be, 
\begin{itemize}
\item Home-works - 25\%
\item Quizzes - 25\%
\item Exams - 25\%
\item Project - 25\%
\end {itemize}
\item The homeworks assigned on a weekly basis/ bi-weekly basis are mostly conceptual and non-trivial, needing the students to look-up various sources for their completion.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Courses}
\begin{itemize}
\item The size of a typical graduate class is around 30 or even less. This facilitates better student-professor interaction.
\item To ensure the involvement of the pupils in class, some professors resort to a Q\&A session at the beginning of each class. This mostly covers the material taught in classes until then. This ensures that the students come to class prepared.
\item The quizzes are mostly conceptual. They are held either unannounced or in a scheduled manner.
\item They are either objective, multiple-choice, or problem oriented.
\item Either way, this facilitates the students to be prepared with the course material throughout the semester.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Courses}
\begin{itemize}
\item The students are allowed to carry resources that aid learning on a daily basis to the class-rooms. They include, laptops, mobile phones, cameras \dots etc.
\item Attendance to the class is not mandated. The students are treated responsible for the classes they miss.
\item Although most professors provide suitable references to the course, many others teach a course whose material they've amassed over years. Some others even teach their research findings predominantly. This would mean regular attendance to the classes alone would help to cope with the course content. 
\item The professor or the TA can be consulted for assistance with the course-work during assigned times.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Exams}

\begin{itemize}
\item The exams, are either in-class or take-home; An in-class exam can either be open-book or closed-book. Open-book exams allow the use of laptops or resources of any kind while a closed-book exam sometimes allows the use of cheat-sheet, letting the students carry some important formulae or concepts.
\item The structure of the exam is entirely dependent on the professor, the student is evaluated on the concepts taught and on the additional readings suggested. 
\item Also, it is not a given that the exam paper would be on 100. Some professors set the exam for 50, some for 110 or so. 
\item Bonus questions are also given to benefit the students.
\item The duration of an in-class exam is the normal class hour ( an hour and 10 minutes or 50 minutes ).
\item The take-home exams, some times are computationally intensive and require the students to refer to materials, learn concepts, implement them using appropriate softwares and turn them in by the prescribed date.
\end{itemize}
\end{frame}


\section{Evaluation}
\begin{frame}\frametitle{Evaluation}
\begin{itemize}
\item The university has strict honor codes. No copying or helping in such malpractices is entertained.
\item Plagiarism is treated seriously. Any material/work used from elsewhere should be referenced appropriately.
\item Each of the home-works, quizzes, exams and the project contribute to the total grade.
\end{itemize}
\end{frame}

\end{document}
