% ISCCSP 2014, May 21-23, Athens, Greece
% D. N. Mohsenizadeh

\input{format_definition.tex}


\title{\textbf{Terrain-Adaptive Cruise-Control; A Human-like Approach.}}
%\subtitle{\textcolor{black}{Platooning; An illustration.}}
%\author[Narayani Vedam]{\textbf{Narayani Vedam}}
%\institute[Texas A\&M University]{Department of Electrical Engineering,\\ Texas A\&M University,\\ College Station, Texas 77840.}
%\date[Dec 15, 2014]{Dec 15, 2014}


\begin{document}


\begin{frame}[plain]
\titlepage
\end{frame}

\AtBeginSection[]{
\begin{frame}[allowframebreaks]
\frametitle{Outline}
\tableofcontents[currentsection, subsubsectionstyle=hide]
\end{frame}}


\section{Literature Review}
\begin{frame}\frametitle{Predictive Speed Control For A Motor Vehicle\footnote{US 6990401 B2, Daimler Chrysler Ag.}}
\bigskip
\textbf{Objectives:}
\begin{itemize}
\item Provide a vehicle control system which continually adjusts vehicle control parameters ( desired - velocity and throttle, and controller gains ) to optimum values based on:
\begin{itemize}
\item Current vehicle operating conditions,
\item Stored route information, and
\item Road curvature information.
\end{itemize} 
\item Ensure high degree of flexibility of the vehicle control system; adapt the velocity control to changing driving situations.
\item Eliminate the need for an initial "record drive" by an expert.
\item Continuously calculate optimal control values online and real-time.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{The Impact Of Using Eco-Roll On Fuel Consumption - Using Look Ahead.\footnote{Mustafa Abdul Rasool, Master's Thesis in Automatic Control, KTH.}}
\bigskip
\textbf{Background :}
\begin{itemize}
\item Hybrid vehicle technology is most often a chosen strategy to reduce fuel consumption:
\begin{itemize}
\item It offers features like regenerative braking which is more suitable for city driving, with frequent braking.
\item \textit{What can then be used on a highway?}, hills.
\begin{itemize}
\item Potential energy which is stored while driving uphill is converted to kinetic energy while traveling downhill. This is the idea of EcoRoll, to ensure efficient conversion.
\end{itemize}
\end{itemize}
\item The idea is to let the vehicle roll with a disengaged gear in downhill, with the engine running only on idle to power - steering, brake, servo, \dots etc.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Predictive Cruise-Control for Heavy-Duty Vehicles. \footnote{T.W.T Ivens, Master's Thesis August'10, Automotive Sciences Group, Eindhoven University. }}
\textbf{Objective(s):}\\
\begin{itemize}
\item Determine the potential of predictive cruise-control in heavy-duty trucks with respect to fuel savings,
\item While maintaining the vehicle within a prescribed range of velocities; 
\begin{itemize}
\item To ensure minimal time loss while driving at lower speeds, and 
\item Limit the speed exceeding set values.
\end{itemize}
\end{itemize}
\textbf{Case:}\\
\begin{itemize}
\item A long-haul heavy-duty truck is considered( DAF XF105 ). 
\item They have an annual mileage of 150,000 km and consume in the order of 30L/100km on an average.
\item The fuel costs correspond to 30\% of the life-cycle cost of the truck.
\item Only traffic-free, long and straight roads are assumed with no lateral forces.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Approach}
\textbf{Optimization:}\\
\begin{itemize}
\item SCC and PCC algorithms have the same function - to minimize the fuel cost function over the whole trip.
\begin{equation}
J_{fuel}=\frac{V_{f}}{s_{r}}=\frac{1}{s_{r}}\int{\frac{\dot{m_{f}}}{\rho_{f}}}dt
\end{equation}
Where,
$J_{fuel}$, is the cost associated with fuel consumption,
$V_{f}$, is the consumed fuel volume,
$s_{r}$, is the traveled distance,
$\dot{m_{f}}$, is the rate of fuel consumption, and
$\rho_{f}$, is the fuel density.

\item The total travel time is fixed to make the system useful for the transport company.
\item The vehicle should not exceed an upper and not undershoot a lower velocity limit.
\end{itemize}
Some of these objectives are modeled as constraints. The fuel cost function $(J_{fuel})$,
\end{frame}

\begin{frame}\frametitle{Look-Ahead Control For Heavy Trucks To Minimize Trip Time And Fuel Consumption.\footnote{Erik Hellstrom, Maria Ivarsson, Jan Aslund, Lars Nielsen, Linkoping University, Sweden}}
\textbf{Idea:}
\begin{itemize}
\item The scenario studied is the drive mission for a heavy diesel truck.
\item With the aid of an on-board road slope database in combination with a GPS unit, information about the road geometry ahead is extracted.
\item This look-ahead information is used in optimizing the velocity trajectory with respect to a criterion formulation which weighs trip time and fuel consumption.
\item A dynamic programming algorithm is devised and used in a predictive control scheme, constantly feeding the conventional cruise-controller with new set-points.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
A continuous-time dynamical model for the longitudinal dynamics of a truck is formulated:\\
\begin{itemize}
\item The engine torque, $T_{e}$ is modeled as,\\
\begin{equation}
T_{e}(w_{e},u_{f})=a_{e}w_{e}+b_{e}u_{f}+c_{e}
\end{equation}
Where $w_{e}$ is the engine speed and $u_{f}$ is the control signal which determines the fueling level.
\item The control signal $u_{f}$ is assumed to be bounded by,
\begin{equation}
0\leq u_{f} \leq u_{f,max}(w_{e}) 
\end{equation}
Where the upper limit $u_{f,max}(w_{e})$ is modeled by a second-order polynomial in engine speed $w_{e}$,
\begin{equation}
u_{f,max}(w_{e})=a_{f}w_{e}^2+b_{f}w_{e}+c_{f}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item When a gear is engaged, the engine transmits a torque $T_{c}$ to the clutch and 
\begin{equation}
J_{e}\dot{w_{e}}=T_{e}-T_{c}
\end{equation}
Where $J_{e}$ is the engine inertia and $w_{e}$ is the engine speed.
\item The clutch, propeller shafts and the drive shafts are assumed stiff and their inertia are lumped together with the wheel inertia, denoted $J_{l}$.
\item The resulting conversion ratio of the transmission and final drive is $i$ and the energy losses are modeled with an efficiency $\eta$. 
\item On engaging a gear, 
\begin{align}
w_{e}=iw_{w},\\
T_{w}=i\eta T_{c}, and \\
J_{l}\dot{w_{w}}=T_{w}-T_{b}-r_{w}F_{w}.
\end{align}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item When neutral gear is engaged, the engine transmits zero torque to the driveline.Then,
\begin{align}
J_{e}\dot{w_{e}}=T_{e},  \\
T_{c}=T_{w}=0, and\\
J_{l}\dot{w_{w}}=-T_{b}-r_{w}F_{w}.
\end{align}
\item The motion of the truck is governed by,
\begin{equation}
m\dot{v} = F_{w}-F_{a}(v)-F_{r}(\alpha)-F_{N}(\alpha)
\end{equation}
Where $\alpha$ is the road slope.
\item Gear shifts are assumed to be carried out by engine control.
\item A shift is modeled by a constant delay time $\tau_{shift}$ and the neutral gear is engaged before the new gear is engaged.
\item The vehicle velocity v is,
\begin{equation}
v=r_{w}w_{w}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item Combining all the above equations, 
\begin{align}
\dot{v}(x,u,\alpha) = \frac{r_{w}}{J_{l}+mr_{w}^{2}+\eta(g)i(g)^{2}J_{e}}(i(g)\eta(g)T_{e}(v,u_{f})-\\
T_{b}(u_{b})-r_{w}(F_{a}(v)+F_{r}(\alpha)+F_{l}(\alpha)))
\end{align}
Where,\\
$x=[v,g]^{T}$, and $u = [u_{f},u_{b},u{g}]^{T}$ denote the state and control vector respectively.
\item The mass flow of fuel is determined by the fueling level $u_{f}$ and the engine speed $w_{e}$. The flow is then,
\begin{align}
\frac {dm}{dt}(w_{e},u) = \frac {n_{cyl}}{2\pi n_{r}}w_{e}u_{f}
\end{align}
Where, $n_{cyl}$ is the number of cylinders and $n_{r}$ is the number of crankshaft revolutions per cycle.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Reformulation}
\begin{itemize}
\item The model equations are discretized.
\item The quantization step in position will be constant and equal to $h$.
\item The control signals will be considered piece-wise constant during a discretization step.
\item The trapezoidal rule is used to discretize the model.
\item If a gear shift occurs during a step, a second order Runge-Kutta method is used for a time step equal to the delay $\tau_{shift}$.
\item The system dynamics is finally,
\begin{equation}
x_{k+1}=f(x_{k},u_{k},\alpha_{k})
\end{equation}
Where, $f(x_{k},u_{k},\alpha_{k})$ is same as in (14).
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Look Ahead Control}
\begin{itemize}
\item A MPC is developed to control the vehicle.
\item The approach is to first define a look ahead horizon and to solve the resulting optimization problem repeatedly online.
\item At point A, the state at B is predicted. 
\item During the travel time to B, the optimal control is calculated with the look ahead horizon taken into account.
\item On reaching B, the calculated control is output to the vehicle and the procedure restarts.
\end{itemize}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Presentation_1.png}
\caption{ Controller Principle }
\end{figure}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item The optimal control problem is,
\begin{equation}
\underset{u,g}{\text{minimize}}\sum \limits_{k=0}^{N-1}\zeta_{k}(x_{k},x_{k+1},u_{k},\alpha_{k}),
\end{equation}
Where, 
\begin{align}
& \zeta_{k} =  \begin{matrix}\begin{bmatrix}1 & \beta & \gamma \end{bmatrix}\\\mbox{}\end{matrix}
  \begin{bmatrix} m_{k} \\ t_{k} \\a_{k}\end{bmatrix}\\
 & m_{k}= \int_{kh}^{(k+1)h} \frac {dm}{ds}(x,u)ds,
 & t_{k}= \int_{kh}^{(k+1)h}\frac {ds}{v}, and\\
 & a_{k} = \mid v_{k} - v_{k+1} \mid
\end{align}
Where k = 0, 1, \dots N-1. $\beta$, $\gamma$ are scalar penalty parameters. $a_{k}$ is added to enable smoothening of the solution
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item System Dynamics :
\begin{equation}
x_{k+1}=f(x_{k},u_{k},\alpha_{k})
\end{equation}
\item The constraints are,
\begin{equation}
0< min\{v_{min},v_{lim}(kh)\}\leq v_{k}\leq v_{max} \forall k
\end{equation}
\item The preprocessing algorithm gives, for each stage, an interval of velocities which are to be considered.
\item For every stage, the interval $[ v_{lo}, v_{up} ]$ is discretized in constant steps of $\delta$.
\item This makes up a set $V_{k}$,
\begin{equation}
V_{k}=\{ v_{lo}, v_{lo}+\delta, v_{lo}+2\delta, \dots, v_{up} \}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item With a given velocity, only a subset of gears in the gearbox is feasible.
\item If the operating region of the engine is defined with bounds on the engine speed $[w_{e,min},w_{e,max}]$, it is easy to select the set of feasible gears.
\item Only gears with a ratio that gives an engine speed in the allowed range are then considered.
\item In a state with velocity $v$, the set of usable gears $G_{v}$ is thus defined as,
\begin{equation}
G_{v} = \{ g \mid w_{e,min} \leq w_{e}(v,g) \leq w_{e,max} \}
\end{equation}
Where $w_{e}(v,g)$ is the engine speed at the vehicle velocity $v$ and gear number $g$.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item The possible states $x=[v,g]^{T}$ in stage $k$ is a set $S_{k}$ and will be generated from the velocity range $V_{k}$ and the set of gears $G_{v}$.
\begin{equation}
S_{k} = \{ \{ v,g \} \mid v \in V_{k}, g \in G_{v}\}
\end{equation}
\item At a stage $k$, feasible control actions $u_{k}^{i,j}$ that transform the system from a state $x^{i} \in S_{k}$ to another state $x^{j} \in S_{k+1}$ are sought.
\item The control is found by an inverse simulation of system equations.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Experimental Setup}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Presentation_2.png}
\caption{ Information Flow }
\end{figure}
\textbf{Database:}
\begin{itemize}
\item The slope in front of the vehicle for the length of the look-ahead horizon is to be known in advance.
\item For this reason, the road slope along the trial route is estimated off-line prior to any experiments.
\item This is done using a Kalman filter.
\end{itemize}
\end{frame}
%\begin{frame} \frametitle{Motivation}
%\begin{itemize}
%\item The benefits that could be derived from vehicle automation are potentially extremely valuable. They include,
%\begin{itemize}
%\item Providing a cost-effective roadway capacity increase without the addition of more lane-miles of road;
%\item Improving safety by eliminating accidents caused by the frailties of human drivers;
%\item Improving trip speed and reliability by permitting higher safe cruising speeds than at present; and
%\item Increasing the convenience of road travel by eliminating the tedium.
%\end{itemize}
%\end{itemize}
%\begin{figure}[h!]
%\includegraphics[scale=0.25]{Figfour.png}
%\caption{ Platooning. }
%\label{fig:2}
%\end{figure}
%\end{frame}
%
%\begin{frame} \frametitle{Problem Description}
%\bigskip
%\textbf{Objective}\\
%\indent To improve throughput on congested highways by allowing groups of vehicles (10 or 20) to travel together in tightly spaced platoons (1m intervals) at high speeds.\\
%
%\textbf{Approaches}\\
%Two fundamentally different approaches to platooning have been suggested:
%\begin{itemize}
%\item \textit{Point - Following control}; Each vehicle is assigned a particular moving slot in the highway and maintains that position.
%\item \textit{Vehicle - Following control}\footnote{Approach adopted in this illustration.}; Each vehicle in the platoon regulates its position relative to the vehicle in front of it, based on information about the lead vehicle motion and locally measured variables.
%\end{itemize}
%\end{frame}
%
%\begin{frame} 
%\bigskip
%\begin{figure}[h!]
%\includegraphics[scale=0.5]{Figone.png}
%\caption{ Model of a platoon with five vehicles. }
%\label{fig:2}
%\end{figure}
%\end{frame}
%
%\section{System Model}
%\begin{frame}\frametitle{Equations of motion}
%\begin{itemize}
%\item Each vehicle is represented by a third-order nonlinear model.
%\item This arises from the representation of each vehicle as a mass plus propulsion system (which has a first-order lag between the commanded and actual thrust).
%\end{itemize}
%\begin{equation}
%\begin{aligned}
%\dot{a}_{0}= -\frac{1}{\tau}a_{0}+\frac{1}{\tau}u,\footnote{For an electric power-train, the propulsion lag time constant $\tau$ is 0.1s, while for an internal combustion engine it is 0.5s.}
%\end{aligned}
%\end{equation}
%\begin{equation}
%\begin{aligned}
%\dot{v}_{0}=a_{0}, and
%\end{aligned}
%\end{equation}
%\begin{equation}
%\begin{aligned}
%\dot{x}_{0}=v_{0}.
%\end{aligned}
%\end{equation}
%\begin{itemize}
%\item Here, the nonlinearities (saturation and quantization) and noise are ignored.
%\end{itemize}
%\end{frame}
%
%\begin{frame}
%\bigskip
%\begin{itemize}
%\item Each vehicle in the platoon is supplied with the following input data:
%\begin{itemize}
%\item Acceleration, velocity, and position $(a, v, and\  d)$ of the preceding vehicle; and 
%\item acceleration and velocity of the lead vehicle $(a_{f},v_{f})$.
%\end{itemize}
%\item Each vehicle then generates as output its own acceleration, velocity, and position $(a_{0}, v_{0}, and\  d_{0})$.
%\end{itemize}
%\begin{figure}[h!]
%\includegraphics[scale = 0.25]{FigThree.png} 
%\caption{Control System}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Assumptions}
%Some of the simplifying assumptions made for system analysis and subsequent controller design are as follows:
%\begin{itemize}
%\item The platoon has two vehicles - the leading and preceding vehicle.
%\item The vehicles are equipped with an electric power train.
%\item The propulsion time lag for an electric power train is 0.1s.
%\item The road grade hasnt been taken into account, instead the drag force alone accounts for the possible constant disturbance.
%\end{itemize}
%Some further improvements that could be taken up to exact it with the real scenario :
%\begin{itemize}
%\item The acceleration and jerk limits is to be taken into account to serve as limits for the actuator.
%\item The road profile is to be taken into consideration.
%\item The distance of the follower is measured with respect to the leader, here a random source is assumed to exist for reference. This needs to be corrected.
%\end{itemize}
%\end{frame}
%
%\begin{frame}\frametitle{State-Space Model - Discrete-time}
%\textbf{State Equations:}
%\begin{equation}
%X_{k+1} = A X_{k}+ B U_{k};
%\end{equation}
%\textbf{Output Equations:}
%\begin{equation}
%Y_{k} = C X_{k};
%\end{equation}
%\footnotesize
%Where,\\
% A = 
%$\begin{bmatrix}
%1 & 0.0095 & 0 & 0 & 0\\
%0 &  0.9048 & 0 & 0 & 0\\
%0 & 0 & 1 & 0.01 & 0\\
%0 & 0 & 0 & 1 & 0.0095\\
%0 & 0 & 0 & 0 & 0.9048
%\end{bmatrix}$,
%B = 
%$\begin{bmatrix}
%0.0005 & 0\\
%0.0952 & 0\\
%0 & 0\\
%0 & 0.0005\\
%0 & 0.0952
%\end{bmatrix},\ \&$\\
%C = 
%$\begin{bmatrix}
%1 & 0 & 0 & 0 & 0 \\
%0 & 0 & 1 & 1 & 0 .
%\end{bmatrix}$.\\ While,
%x = 
%$\begin{bmatrix}
%x_{1k}\\
%x_{2k}\\
%x_{3k}\\
%x_{4k}\\
%x_{5k}
%\end{bmatrix}
%=
%\begin{bmatrix}
%v_{1}\\
%a_{1}\\
%d_{2}\\
%v_{2}\\
%a_{2}
%\end{bmatrix}, 
%$
%u = 
%$\begin{bmatrix}
%u_{1k}\\
%u_{2k}
%\end{bmatrix}$, \& 
%y = 
%$\begin{bmatrix}
%y_{1k}\\
%y_{2k}
%\end{bmatrix}$.
%\end{frame}
%\section{System Analyses}
%\begin{frame}\frametitle{Open-loop Characteristics}
%\bigskip
%\textbf{Eigen values:}
%$\lambda = 
%\begin{bmatrix}
%\lambda_{1}\\
%\lambda_{2}\\
%\lambda_{3}\\
%\lambda_{4}\\
%\lambda_{5}\\
%\lambda_{6}
%\end{bmatrix}
%=
%\begin{bmatrix}
%1\\
%0.9048\\
%1\\
%1\\
%0.9048
%\end{bmatrix}$.\\
%{{It can be observed that the open-loop system is unstable with poles in the open Right-Half Plane (RHP).}}\\
%\textbf{Eigen vectors:}
%v \footnote{Columns  $v_{i}$ represent eigen vectors corresponding to eigen values  $\lambda_{i}$, $i = 1, 2, \dots , 6.$} =
%$\begin{bmatrix}
%1 & -0.0995 & 0 & 0 & 0\\
%0  & 0.9950 & 0 & 0 & 0\\
%0  & 0 & 1 & -1 &  0.099\\
%0 & 0 & 0 & 0 & -0.0995\\
%0 & 0 & 0 & 0 & 0.9950
%\end{bmatrix}$.\\
%\end{frame}
%
%\begin{frame}\frametitle{Open-loop Characteristics}
%\begin{table}
%\begin{tabular}{l | c | c | c }
%Pole  & $\zeta$ & $\omega_{n} (rad/s)$ & Time constant (s) \\
%\hline \hline
%1 & -1 & 1 & -1\\  
%0.905 & -1 & 0.905 & -1.11\\
%1 & -1 & 1 & -1\\
%1 & -1 & 1 & -1\\
%0.905 & -1 & 0.905 & -1.11
%\end{tabular}
%\caption{Damping ratio ($\zeta$) and Natural frequency ($\omega_{n}$) of each pole.}
%\end{table}
%\end{frame}
%
%\begin{frame}\frametitle{Controllability}
%The controllability matrix,
%\begin{equation}
%[B, AB, A^{2}B, \dots, A^{4}B] 
%\end{equation}
%\begin{figure}[h!]
%\includegraphics[scale = 0.35]{ctrb.png} 
%\end{figure}
%is full rank = 5. Hence, the system (A,B) is completely controllable.
%\end{frame}
%
%\begin{frame}\frametitle{Observability}
%The observability matrix,
%\begin{equation}
%[C, CA, CA^{2}, \dots,CA^{4}] 
%\end{equation}
%\begin{figure}[h!]
%\includegraphics[scale = 0.5]{obsv.png} 
%\end{figure}
%is full rank = 5. Hence, the system (A,C) is completely observable.
%\end{frame}
%
%\section{Controller Design}
%\begin{frame}\frametitle{Sampled-Data Regulator (SDR)}
%Changing co-ordinates, we have 
%\begin{equation}
%\tilde {x}_{k+1} = A \tilde{x}_{k} + B \tilde{u}_{k};
%\end{equation}
%Where, $\tilde {x}_{k+1} = x_{k+1} - x^{*}\ ,\ \tilde{x}_{k} = x_{k} - x^{*}\ , \ \&\  \tilde{u}_{k} = u_{k} - u^{*}$. Here, $x^{*}$ and $u^{*}$ are steady-state values.\\
%\bigskip
%\textbf{Outputs:} ${y}_{1}=\tilde{x}_{1}$, and ${y}_2=\tilde{x}_{3}$.\\
%\bigskip
%\textbf{Control Law:} 
%\begin{equation}
%u = K*(x_{ref} - \tilde{x}_{k}); 
%\end{equation}\\
%Where K = 
%$\begin{bmatrix}
%6.1650& 0.5044& 0& 0& 0\\
%0& 0& 4.4054& 3.3838 & 0.2985
%\end{bmatrix}$ , is obtained through LQR technique. 
%\end{frame}
%
%\begin{frame}\frametitle {SDR Design}
%Continuous-time matrices, \\
%\bigskip
%Q = 
%$\begin{bmatrix}
%2000& 0& 0& 0& 0\\
%0& 1& 0& 0& 0\\
%0& 0& 2000& 0& 0\\
%0& 0& 0& 1& 0\\
%0& 0& 0& 0& 1
%\end{bmatrix};
%R = 
%\begin{bmatrix}
%50& 0\\
%0& 100
%\end{bmatrix};$ \\
%
%Discrete-time matrices,\\
%\bigskip
%$ \hat{Q}
%=
%\begin{bmatrix}
%20& 0.0967& 0& 0& 0 \\
%0.0967& 0.0097& 0& 0& 0\\
%0& 0& 20& 0.1& 0.0003\\
%0& 0& 0.100& 0.0107& 0.0001\\
%0& 0& 0.0003& 0.0001& 0.0091\\
%\end{bmatrix};$ and $\hat{R}$ = 
%$\begin{bmatrix}
%0.5& 0 \\
%0& 1 .
%\end{bmatrix}$
%\end{frame}
%
%\begin{frame}\frametitle{Time-domain response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.5]{Figseven.png} 
%\caption{Response when T=0.1s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-domain response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.5]{Figeight.png} 
%\caption{Response when T=1s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-domain response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.5]{Fignine.png} 
%\caption{Response when T=0.5s}
%\end{figure}
%\end{frame}
%
%
%\begin{frame}\frametitle{Frequency-domain response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.40]{SVSDR.png} 
%\caption{Sigma Bode Plot for SDR}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{PI-SDR}
%Consider (8). Also, let $y_{Ik}=[y_{1Ik},y_{2Ik}]^{T}$ \\
%Augmenting this to the state-vector, we have, \\
%$\tilde{x}_{Ik}=
%\begin{bmatrix}
%\tilde{x}_{1k}\\
%\tilde{x}_{2k}\\
%\tilde{x}_{3k}\\
%\tilde{x}_{4k}\\
%\tilde{x}_{5k}\\
%y_{1Ik}\\
%y_{2Ik}
%\end{bmatrix},
%\Phi = 
%\begin{bmatrix}
%1& 0.0095& 0& 0& 0& 0& 0\\
%0& 0.9048& 0& 0& 0& 0& 0\\
%0& 0& 1& 0.01& 0& 0& 0\\
%0&0&0&1&0.0095&0&0\\
%0&0&0&0&0.9048&0&0\\
%0.0100&0&0&0&0&1&0\\
%0&0&0.01&0&0&0&1
%\end{bmatrix}$\\
%\bigskip
%\textbf{Control Law:} Same as (9). While,\\
%K=
%$\begin{bmatrix}
%6.5625& 0.5305& 0& 0& 0& 1.6861& 0\\
%0& 0& 5.6979& 3.8543 & 0.3342& 0&  1.7031
%\end{bmatrix}$
%\end{frame}
%
%\begin{frame}\frametitle{PI-SDR design}
%Continuous-time matrices :
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{pls.png} 
%\caption{Q}
%\end{figure}
%
%While Discrete-time matrices,
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{q.png} 
%\caption{$\hat{Q}$}
%\end{figure}
% R $\&$ $\hat{R}$  = $\begin{bmatrix} 0.5& 0\\ 0 & 0.1 \end{bmatrix}$.
%
%\end{frame}
%
%\begin{frame}\frametitle{Time-domain Response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PISDRwithout.png} 
%\caption{Response with T=0.1s without disturbance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-domain Response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PISDRwith.png} 
%\caption{Response with T=0.1s with disturbance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Frequency-domain Response}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{Freq.png} 
%\caption{Sigma Bode}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{NZSP}
%Here the outputs $y_{1} \&\  y_{2}$ are commanded to a non-zero value. \\
%\textbf{Control Law:} 
%\begin{equation}
%u = (\pi_{22}+K*\pi_{12})*ym - K*x_{k};
%\end{equation}
%Where,
%K=
%$\begin{bmatrix}
%4.3740& 0.4374 & 0& 0& 0&  0\\
%0& 0& 0.9929 & 1.5088 & 0.1414& 
%\end{bmatrix}$;\\
%$\pi_{12} =
%\begin{bmatrix}
%1&0\\
%0&0\\
%0&1\\
%0&0\\
%0&0
%\end{bmatrix}$, and
%$\pi{22}=
%\begin{bmatrix}
%0&0\\
%0&0
%\end{bmatrix}$.
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{Figten.png} 
%\caption{Response with T=0.5s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{Figeleven.png} 
%\caption{Response with T=0.1s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{FigTwelve.png} 
%\caption{Response with T=1s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{NZSPsine.png} 
%\caption{Response to sine input}
%\end{figure}
%
%\end{frame}
%
%
%\begin{frame}\frametitle{PI-NZSP}
%Here the outputs $y_{1} \&\  y_{2}$ are commanded to a non-zero value. The state vector is augmented with integrated states as in PI-SDR.
%\textbf{Control Law:} 
%\begin{equation}
%u =  (\pi_{22}+[K_{1},K_{2},K_{3},K_{4},K_{5}] \pi_{12})y_{m} - Kx_{k}
%\end{equation}
%Where,
%K=
%$\begin{bmatrix}
%9.1338& 0.6894 & 0& 0& 13.6545&  0\\
%0& 0& 13.9470 & 6.2414 & 0.5020& 0 & 14.06
%\end{bmatrix}$;\\
%$\pi_{12} =
%\begin{bmatrix}
%1&0\\
%0&0\\
%0&1\\
%0&0\\
%0&0
%\end{bmatrix}$, and
%$\pi{22}=
%\begin{bmatrix}
%0&0\\
%0&0
%\end{bmatrix}$.
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PINZSP1with.png} 
%\caption{Response with T=0.01s with disturbance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PINZSPwithout.png} 
%\caption{Response with T=0.01s with no disturabance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PINZSPsin.png} 
%\caption{Response with sine input}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PI-NZSP5.png} 
%\caption{Response with T=0.5s}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{PIF-NZSP}
%The state vector is augmented with control inputs as in PI-SDR.\\
%\bigskip
%\textbf{Control Law:} 
%same as in (10).\\
%\bigskip
%Where,
%K=
%$\begin{bmatrix}
%4.4050& 0.4404 & 0& 0& 0& 3.0007&  0\\
%0& 0& 0.9892 & 2.1723 & 0.2111& 0 & 2.1693
%\end{bmatrix}$;\\
%$\pi_{12} =
%\begin{bmatrix}
%1&0\\
%0&0\\
%0&1\\
%0&0\\
%0&0
%\end{bmatrix}$, and
%$\pi{22}=
%\begin{bmatrix}
%0&0\\
%0&0
%\end{bmatrix}$.
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PIFwith.png} 
%\caption{Response with T=0.01s with disturbance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PIFwithout.png} 
%\caption{Response with T=0.01s with no disturabance}
%\end{figure}
%\end{frame}
%
%\begin{frame}\frametitle{Time-response characteristics}
%\begin{figure}[h!]
%\includegraphics[scale = 0.30]{PIFsine.png} 
%\caption{Response with sine input}
%\end{figure}
%
%\end{frame}
%
\end{document}

