% ISCCSP 2014, May 21-23, Athens, Greece
% D. N. Mohsenizadeh

\input{format_definition.tex}

\title[AERO-625]{\textbf{Final Project - AERO 625}}
\subtitle{\textcolor{black}{Platooning; An illustration.}}
\author[Narayani Vedam]{\textbf{Narayani Vedam}}
\institute[Texas A\&M University]{Department of Electrical Engineering,\\ Texas A\&M University,\\ College Station, Texas 77840.}
\date[Dec 15, 2014]{Dec 15, 2014}


\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\AtBeginSection[]{
\begin{frame}[allowframebreaks]
\frametitle{Outline}
\tableofcontents[currentsection, subsubsectionstyle=hide]
\end{frame}}


\section{Introduction}
\begin{frame} \frametitle{Motivation}
\begin{itemize}
\item Urban $\&$ suburban freeway congestion has been increasing rapidly in recent years, particularly in the largest and fastest growing metropolitan areas.
\item The most authoritative projections at national level indicate that this trend will continue and become even more acute in years to come.
\item The increased demand for travel cannot be met by simply constructing more lanes or limit the demand for travel.
\item A more attractive alternative being, efficient usage of existing road and freeway infrastructure in order to avoid more construction.
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Motivation}
\begin{itemize}
\item A variety of methods have been tried to improve the utilization of our roads;
\begin{itemize}
\item Traditional methods like adding separate turn lanes and arrows, adjusting signal timings, making signals traffic-responsive, installing signals on freeway entrance; and
\item Advanced electronic technologies have been employed to provide drivers with real-time information about congestion, navigation and route guidance.
\end{itemize}
\item With these measures the utilization of the existing road facilities has improved by 15-20\%, which is insufficient to meet the anticipated needs.
\item To facilitate substantial increase in throughput, it is necessary to automate the control of vehicles.
\end{itemize}
\end{frame}

\begin{frame} \frametitle{Motivation}
\begin{itemize}
\item The benefits that could be derived from vehicle automation are potentially extremely valuable. They include,
\begin{itemize}
\item Providing a cost-effective roadway capacity increase without the addition of more lane-miles of road;
\item Improving safety by eliminating accidents caused by the frailties of human drivers;
\item Improving trip speed and reliability by permitting higher safe cruising speeds than at present; and
\item Increasing the convenience of road travel by eliminating the tedium.
\end{itemize}
\end{itemize}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Figfour.png}
\caption{ Platooning. }
\label{fig:2}
\end{figure}
\end{frame}

\begin{frame} \frametitle{Problem Description}
\bigskip
\textbf{Objective}\\
\indent To improve throughput on congested highways by allowing groups of vehicles (10 or 20) to travel together in tightly spaced platoons (1m intervals) at high speeds.\\

\textbf{Approaches}\\
Two fundamentally different approaches to platooning have been suggested:
\begin{itemize}
\item \textit{Point - Following control}; Each vehicle is assigned a particular moving slot in the highway and maintains that position.
\item \textit{Vehicle - Following control}\footnote{Approach adopted in this illustration.}; Each vehicle in the platoon regulates its position relative to the vehicle in front of it, based on information about the lead vehicle motion and locally measured variables.
\end{itemize}
\end{frame}

\begin{frame} 
\bigskip
\begin{figure}[h!]
\includegraphics[scale=0.5]{Figone.png}
\caption{ Model of a platoon with five vehicles. }
\label{fig:2}
\end{figure}
\end{frame}

\section{System Model}
\begin{frame}\frametitle{Equations of motion}
\begin{itemize}
\item Each vehicle is represented by a third-order nonlinear model.
\item This arises from the representation of each vehicle as a mass plus propulsion system (which has a first-order lag between the commanded and actual thrust).
\end{itemize}
\begin{equation}
\begin{aligned}
\dot{a}_{0}= -\frac{1}{\tau}a_{0}+\frac{1}{\tau}u,\footnote{For an electric power-train, the propulsion lag time constant $\tau$ is 0.1s, while for an internal combustion engine it is 0.5s.}
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\dot{v}_{0}=a_{0}, and
\end{aligned}
\end{equation}
\begin{equation}
\begin{aligned}
\dot{x}_{0}=v_{0}.
\end{aligned}
\end{equation}
\begin{itemize}
\item Here, the nonlinearities (saturation and quantization) and noise are ignored.
\end{itemize}
\end{frame}

\begin{frame}
\bigskip
\begin{itemize}
\item Each vehicle in the platoon is supplied with the following input data:
\begin{itemize}
\item Acceleration, velocity, and position $(a, v, and\  d)$ of the preceding vehicle; and 
\item acceleration and velocity of the lead vehicle $(a_{f},v_{f})$.
\end{itemize}
\item Each vehicle then generates as output its own acceleration, velocity, and position $(a_{0}, v_{0}, and\  d_{0})$.
\end{itemize}
\begin{figure}[h!]
\includegraphics[scale = 0.25]{FigThree.png} 
\caption{Control System}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Assumptions}
Some of the simplifying assumptions made for system analysis and subsequent controller design are as follows:
\begin{itemize}
\item The platoon has two vehicles - the leading and preceding vehicle.
\item The vehicles are equipped with an electric power train.
\item The propulsion time lag for an electric power train is 0.1s.
\item The road grade hasnt been taken into account, instead the drag force alone accounts for the possible constant disturbance.
\end{itemize}
Some further improvements that could be taken up to exact it with the real scenario :
\begin{itemize}
\item The acceleration and jerk limits is to be taken into account to serve as limits for the actuator.
\item The road profile is to be taken into consideration.
\item The distance of the follower is measured with respect to the leader, here a random source is assumed to exist for reference. This needs to be corrected.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{State-Space Model - Discrete-time}
\textbf{State Equations:}
\begin{equation}
X_{k+1} = A X_{k}+ B U_{k};
\end{equation}
\textbf{Output Equations:}
\begin{equation}
Y_{k} = C X_{k};
\end{equation}
\footnotesize
Where,\\
 A = 
$\begin{bmatrix}
1 & 0.0095 & 0 & 0 & 0\\
0 &  0.9048 & 0 & 0 & 0\\
0 & 0 & 1 & 0.01 & 0\\
0 & 0 & 0 & 1 & 0.0095\\
0 & 0 & 0 & 0 & 0.9048
\end{bmatrix}$,
B = 
$\begin{bmatrix}
0.0005 & 0\\
0.0952 & 0\\
0 & 0\\
0 & 0.0005\\
0 & 0.0952
\end{bmatrix},\ \&$\\
C = 
$\begin{bmatrix}
1 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 1 & 0 .
\end{bmatrix}$.\\ While,
x = 
$\begin{bmatrix}
x_{1k}\\
x_{2k}\\
x_{3k}\\
x_{4k}\\
x_{5k}
\end{bmatrix}
=
\begin{bmatrix}
v_{1}\\
a_{1}\\
d_{2}\\
v_{2}\\
a_{2}
\end{bmatrix}, 
$
u = 
$\begin{bmatrix}
u_{1k}\\
u_{2k}
\end{bmatrix}$, \& 
y = 
$\begin{bmatrix}
y_{1k}\\
y_{2k}
\end{bmatrix}$.
\end{frame}
\section{System Analyses}
\begin{frame}\frametitle{Open-loop Characteristics}
\bigskip
\textbf{Eigen values:}
$\lambda = 
\begin{bmatrix}
\lambda_{1}\\
\lambda_{2}\\
\lambda_{3}\\
\lambda_{4}\\
\lambda_{5}\\
\lambda_{6}
\end{bmatrix}
=
\begin{bmatrix}
1\\
0.9048\\
1\\
1\\
0.9048
\end{bmatrix}$.\\
{{It can be observed that the open-loop system is unstable with poles in the open Right-Half Plane (RHP).}}\\
\textbf{Eigen vectors:}
v \footnote{Columns  $v_{i}$ represent eigen vectors corresponding to eigen values  $\lambda_{i}$, $i = 1, 2, \dots , 6.$} =
$\begin{bmatrix}
1 & -0.0995 & 0 & 0 & 0\\
0  & 0.9950 & 0 & 0 & 0\\
0  & 0 & 1 & -1 &  0.099\\
0 & 0 & 0 & 0 & -0.0995\\
0 & 0 & 0 & 0 & 0.9950
\end{bmatrix}$.\\
\end{frame}

\begin{frame}\frametitle{Open-loop Characteristics}
\begin{table}
\begin{tabular}{l | c | c | c }
Pole  & $\zeta$ & $\omega_{n} (rad/s)$ & Time constant (s) \\
\hline \hline
1 & -1 & 1 & -1\\  
0.905 & -1 & 0.905 & -1.11\\
1 & -1 & 1 & -1\\
1 & -1 & 1 & -1\\
0.905 & -1 & 0.905 & -1.11
\end{tabular}
\caption{Damping ratio ($\zeta$) and Natural frequency ($\omega_{n}$) of each pole.}
\end{table}
\end{frame}

\begin{frame}\frametitle{Controllability}
The controllability matrix,
\begin{equation}
[B, AB, A^{2}B, \dots, A^{4}B] 
\end{equation}
\begin{figure}[h!]
\includegraphics[scale = 0.35]{ctrb.png} 
\end{figure}
is full rank = 5. Hence, the system (A,B) is completely controllable.
\end{frame}

\begin{frame}\frametitle{Observability}
The observability matrix,
\begin{equation}
[C, CA, CA^{2}, \dots,CA^{4}] 
\end{equation}
\begin{figure}[h!]
\includegraphics[scale = 0.5]{obsv.png} 
\end{figure}
is full rank = 5. Hence, the system (A,C) is completely observable.
\end{frame}

\section{Controller Design}
\begin{frame}\frametitle{Sampled-Data Regulator (SDR)}
Changing co-ordinates, we have 
\begin{equation}
\tilde {x}_{k+1} = A \tilde{x}_{k} + B \tilde{u}_{k};
\end{equation}
Where, $\tilde {x}_{k+1} = x_{k+1} - x^{*}\ ,\ \tilde{x}_{k} = x_{k} - x^{*}\ , \ \&\  \tilde{u}_{k} = u_{k} - u^{*}$. Here, $x^{*}$ and $u^{*}$ are steady-state values.\\
\bigskip
\textbf{Outputs:} ${y}_{1}=\tilde{x}_{1}$, and ${y}_2=\tilde{x}_{3}$.\\
\bigskip
\textbf{Control Law:} 
\begin{equation}
u = K*(x_{ref} - \tilde{x}_{k}); 
\end{equation}\\
Where K = 
$\begin{bmatrix}
6.1650& 0.5044& 0& 0& 0\\
0& 0& 4.4054& 3.3838 & 0.2985
\end{bmatrix}$ , is obtained through LQR technique. 
\end{frame}

\begin{frame}\frametitle {SDR Design}
Continuous-time matrices, \\
\bigskip
Q = 
$\begin{bmatrix}
2000& 0& 0& 0& 0\\
0& 1& 0& 0& 0\\
0& 0& 2000& 0& 0\\
0& 0& 0& 1& 0\\
0& 0& 0& 0& 1
\end{bmatrix};
R = 
\begin{bmatrix}
50& 0\\
0& 100
\end{bmatrix};$ \\

Discrete-time matrices,\\
\bigskip
$ \hat{Q}
=
\begin{bmatrix}
20& 0.0967& 0& 0& 0 \\
0.0967& 0.0097& 0& 0& 0\\
0& 0& 20& 0.1& 0.0003\\
0& 0& 0.100& 0.0107& 0.0001\\
0& 0& 0.0003& 0.0001& 0.0091\\
\end{bmatrix};$ and $\hat{R}$ = 
$\begin{bmatrix}
0.5& 0 \\
0& 1 .
\end{bmatrix}$
\end{frame}

\begin{frame}\frametitle{Time-domain response}
\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figseven.png} 
\caption{Response when T=0.1s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-domain response}
\begin{figure}[h!]
\includegraphics[scale = 0.5]{Figeight.png} 
\caption{Response when T=1s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-domain response}
\begin{figure}[h!]
\includegraphics[scale = 0.5]{Fignine.png} 
\caption{Response when T=0.5s}
\end{figure}
\end{frame}


\begin{frame}\frametitle{Frequency-domain response}
\begin{figure}[h!]
\includegraphics[scale = 0.40]{SVSDR.png} 
\caption{Sigma Bode Plot for SDR}
\end{figure}
\end{frame}

\begin{frame}\frametitle{PI-SDR}
Consider (8). Also, let $y_{Ik}=[y_{1Ik},y_{2Ik}]^{T}$ \\
Augmenting this to the state-vector, we have, \\
$\tilde{x}_{Ik}=
\begin{bmatrix}
\tilde{x}_{1k}\\
\tilde{x}_{2k}\\
\tilde{x}_{3k}\\
\tilde{x}_{4k}\\
\tilde{x}_{5k}\\
y_{1Ik}\\
y_{2Ik}
\end{bmatrix},
\Phi = 
\begin{bmatrix}
1& 0.0095& 0& 0& 0& 0& 0\\
0& 0.9048& 0& 0& 0& 0& 0\\
0& 0& 1& 0.01& 0& 0& 0\\
0&0&0&1&0.0095&0&0\\
0&0&0&0&0.9048&0&0\\
0.0100&0&0&0&0&1&0\\
0&0&0.01&0&0&0&1
\end{bmatrix}$\\
\bigskip
\textbf{Control Law:} Same as (9). While,\\
K=
$\begin{bmatrix}
6.5625& 0.5305& 0& 0& 0& 1.6861& 0\\
0& 0& 5.6979& 3.8543 & 0.3342& 0&  1.7031
\end{bmatrix}$
\end{frame}

\begin{frame}\frametitle{PI-SDR design}
Continuous-time matrices :
\begin{figure}[h!]
\includegraphics[scale = 0.30]{pls.png} 
\caption{Q}
\end{figure}

While Discrete-time matrices,
\begin{figure}[h!]
\includegraphics[scale = 0.30]{q.png} 
\caption{$\hat{Q}$}
\end{figure}
 R $\&$ $\hat{R}$  = $\begin{bmatrix} 0.5& 0\\ 0 & 0.1 \end{bmatrix}$.

\end{frame}

\begin{frame}\frametitle{Time-domain Response}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PISDRwithout.png} 
\caption{Response with T=0.1s without disturbance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-domain Response}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PISDRwith.png} 
\caption{Response with T=0.1s with disturbance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Frequency-domain Response}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{Freq.png} 
\caption{Sigma Bode}
\end{figure}
\end{frame}

\begin{frame}\frametitle{NZSP}
Here the outputs $y_{1} \&\  y_{2}$ are commanded to a non-zero value. \\
\textbf{Control Law:} 
\begin{equation}
u = (\pi_{22}+K*\pi_{12})*ym - K*x_{k};
\end{equation}
Where,
K=
$\begin{bmatrix}
4.3740& 0.4374 & 0& 0& 0&  0\\
0& 0& 0.9929 & 1.5088 & 0.1414& 
\end{bmatrix}$;\\
$\pi_{12} =
\begin{bmatrix}
1&0\\
0&0\\
0&1\\
0&0\\
0&0
\end{bmatrix}$, and
$\pi{22}=
\begin{bmatrix}
0&0\\
0&0
\end{bmatrix}$.
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{Figten.png} 
\caption{Response with T=0.5s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{Figeleven.png} 
\caption{Response with T=0.1s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{FigTwelve.png} 
\caption{Response with T=1s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{NZSPsine.png} 
\caption{Response to sine input}
\end{figure}

\end{frame}


\begin{frame}\frametitle{PI-NZSP}
Here the outputs $y_{1} \&\  y_{2}$ are commanded to a non-zero value. The state vector is augmented with integrated states as in PI-SDR.
\textbf{Control Law:} 
\begin{equation}
u =  (\pi_{22}+[K_{1},K_{2},K_{3},K_{4},K_{5}] \pi_{12})y_{m} - Kx_{k}
\end{equation}
Where,
K=
$\begin{bmatrix}
9.1338& 0.6894 & 0& 0& 13.6545&  0\\
0& 0& 13.9470 & 6.2414 & 0.5020& 0 & 14.06
\end{bmatrix}$;\\
$\pi_{12} =
\begin{bmatrix}
1&0\\
0&0\\
0&1\\
0&0\\
0&0
\end{bmatrix}$, and
$\pi{22}=
\begin{bmatrix}
0&0\\
0&0
\end{bmatrix}$.
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PINZSP1with.png} 
\caption{Response with T=0.01s with disturbance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PINZSPwithout.png} 
\caption{Response with T=0.01s with no disturabance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PINZSPsin.png} 
\caption{Response with sine input}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PI-NZSP5.png} 
\caption{Response with T=0.5s}
\end{figure}
\end{frame}

\begin{frame}\frametitle{PIF-NZSP}
The state vector is augmented with control inputs as in PI-SDR.\\
\bigskip
\textbf{Control Law:} 
same as in (10).\\
\bigskip
Where,
K=
$\begin{bmatrix}
4.4050& 0.4404 & 0& 0& 0& 3.0007&  0\\
0& 0& 0.9892 & 2.1723 & 0.2111& 0 & 2.1693
\end{bmatrix}$;\\
$\pi_{12} =
\begin{bmatrix}
1&0\\
0&0\\
0&1\\
0&0\\
0&0
\end{bmatrix}$, and
$\pi{22}=
\begin{bmatrix}
0&0\\
0&0
\end{bmatrix}$.
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PIFwith.png} 
\caption{Response with T=0.01s with disturbance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PIFwithout.png} 
\caption{Response with T=0.01s with no disturabance}
\end{figure}
\end{frame}

\begin{frame}\frametitle{Time-response characteristics}
\begin{figure}[h!]
\includegraphics[scale = 0.30]{PIFsine.png} 
\caption{Response with sine input}
\end{figure}

\end{frame}

\end{document}

