\documentclass[8pt]{beamer}
\usefonttheme[onlymath]{serif}
\usepackage[light]{antpolt}
\usepackage[T1]{fontenc}

\usepackage{beamerthemesplit} 

\title{Terrain-Adaptive Cruise-Control; A Human-like Approach.}
%\author{Till Tantau}
%\date{\today}

\begin{document}

\begin{frame}[plain]
\titlepage
\end{frame}

\AtBeginSection[]{
\begin{frame}[allowframebreaks]
\frametitle{Outline}
\tableofcontents[currentsection, subsubsectionstyle=hide]
\end{frame}
}

\section{Preliminaries}
\frame {
\frametitle{Drive-train \footnote{http://schoolworkhelper.net/the-drive-train-hydraulic-brake-system-steering-system/}}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Tried_9.jpg}
\end{figure}
}

\frame {
\frametitle{Engine}
\begin{figure}[h!]
\includegraphics[scale=0.3]{Tried_10.png}
\caption{Overview of prime-movers for motor-vehicles.}
\end{figure}
}

\frame{
\begin{itemize}
\item In vehicle energy management, usually the operating point of the engine is influenced in order to save fuel.
\item It is also possible to change the power demand at certain points in time.
\item This is achieved by changing the vehicle properties or by changing the vehicle speed.
\end{itemize}
}


\frame{
\frametitle{Engine Spread}
\begin{itemize}
\item It refers to an engine's speed and torque range.
\item The diesel engine has a smaller speed spread than a spark ignition engine, but a greater torque spread.
\item The driver uses the accelerator pedal to indicate the power desired from the engine.
\begin{itemize}
\item When the accelerator pedal is fully depressed ( 100\% ), this corresponds to the engine full-load curve.
\item When the accelerator pedal is not depressed ( 0\% ), it corresponds to the thrust characteristic curve.
\end{itemize}
\item The almost equidistant pattern is typical of diesel engines.
\begin{figure}
\includegraphics[width=0.35\textwidth]{Tried_11.png}
   \hfill
   \includegraphics[width=0.35\textwidth]{Tried_12.png}
\end{figure}
\end{itemize}
}

\frame{
\frametitle{Losses}
\begin{itemize}
\item \textit{Drag Torque} $T_{drag}$ :
\begin{itemize}
\item Is the internal friction caused by moving parts in the engine.
\item It increases with increased engine angular velocity.
\end{itemize}
\item \textit{Coolant Pump} $T_{pump}$ :
\begin{itemize}
\item Loss due to the coolant pump that is cooling the engine.
\item Higher the angular velocity of the engine, more is its need to be cooled.This increases the loss.
\end{itemize}
\item Total loss,
\begin{equation}
T_{E,loss} = T_{drag} + T_{pump}
\end{equation}
\item There is a limit on the torque that the engine can deliver, which varies with angular velocity.
\item The engine inertia limits the speed of change in torque.
\item However, since the dynamics of the vehicle is significantly slower than that of the engine, the engine inertia can be neglected.
\end{itemize}
}


\subsection{DrivingResistance}
\frame {
\frametitle{Driving Resistance}
\begin{itemize}
\item Driving resistance, determines the power requirement at the drive wheel.
\item It is made up of:
\begin{itemize}
\item Wheel Resistance $F_{R}$,
\item Air Resistance $F_{L}$,
\item Gradient Resistance $F_{St}$, and
\end{itemize}
\item The total resistive force at the drive wheels, 
\begin{equation}
F_{Res} = F_{R} + F_{L} + F_{St}.
\end{equation}
\end{itemize}
}

\frame {
\frametitle{Wheel Resistance}
\begin{itemize}
\item Comprises the resisting forces acting on the rolling wheel - rolling resistance, road surface resistance and slip resistance.
\item The driving resistance calculations normally assume straight running on a dry surface, and rolling resistance is the dominant wheel resistance.
\item The rolling resistance is a function of ground speed, wheel load, tyre pressure, and tyre type.
\item And, the wheel resistance is normally assumed to be equal to rolling resistance.
\begin{equation}
F_{roll} = f_{R}*m_{F}*g*cos(\alpha_{St})
\end{equation}
Where, $m_{f}$ is the vehicle mass, $f_{R}$ is the rolling resistance co-efficient, and $\alpha_{St}$ is the gradient angle.
\item The gradient angle can be ignored on normal journeys with gradients/downhill slopes of less than 10\%, because then $\alpha_{St}\approx 5.7 ^{\circ}$ and thus $cos(\alpha_{St})\approx 1$.
\end{itemize}
}

\frame {
\frametitle{Air Resistance}
\begin{itemize}
\item Air flows around the vehicle and through it for purposes of ventilation and cooling.
\item It is made up of the pressure drag including induced drag ( turbulence induced by difference in pressure ), surface resistance and internal ( through-flow ) resistance.
\item It is a quadratic function of the flow rate , $v$.
\begin{itemize}
\item The flow rate is derived from the sum of the vehicle speed $v_{F}$ and the wind speed component $v_{W}$ in the direction of the vehicle longitudinal axis.
\item Driving resistance calculations normally assume calm, then: $v=v_{F}$
\end{itemize}
\item Drag is calculated by,
\begin{equation}
F_{air} = \frac{1}{2}\rho_{L}*c_{W}*A*v^{2}.
\end{equation}
\end{itemize}
}

\frame {
\frametitle{Gradient Resistance}
\begin{itemize}
\item The gradient force or downhill resistance is calculated from the weight acting at the centre of gravity.
\begin{equation}
F_{grav} = m_{F}*g*sin (\alpha_{St})
\end{equation}
\item The road gradient q, 
\begin{equation}
q = tan (\alpha_{St}) = \frac {Vertical\ Projection}{Horizontal\ Projection}
\end{equation}
\begin{equation}
q^{'}=q*100,\ in\  \%. 
\end{equation}
\item When designing roads, gradients of more than 7\% are normally avoided.
\begin{figure}[h!]
\includegraphics[scale=0.2]{Tried_8.png}
\end{figure}
\end{itemize}
}

\frame {
\frametitle{Vehicle Transmission}
\begin{itemize}
\item Mediate between the engine and the drive wheels.
\item Adapts the power output to the power requirement by converting torque and rotational speed.
\end{itemize}
}

\frame{
\frametitle{Gear Shifting}
\begin{itemize}
\item A gear shift takes a few seconds, during which no torque is delivered from the transmission to the wheels.
\item During gear-shift,
\begin{equation}
\dot{v}=\frac{1}{M_{v}}(-F_{air}-F_{roll}-F_{grav})
\end{equation}
\end{itemize}
}

\frame {
\frametitle{Force Balance Equations}
\begin{itemize}
\item Mediate between the engine and the drive wheels.
\item Adapts the power output to the power requirement by converting torque and rotational speed.
\end{itemize}
}

\frame{
\frametitle{Background}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item A conventional Cruise-Control system seeks to maintain the vehicle speed at a value set by the driver.
\item However, it is oblivious of the terrain and does not take into account parameters such as road gradient, road curvature \dots etc.
\item This yields them fuel-inefficient on hilly terrains;
\begin{itemize}
\item A truck, for example uses up a lot of energy while going up a hill at constant speed. But, while descending a lot of energy is available.
\item If this can be accounted for in advance, a lot of savings on fuel consumption can be made.
\end{itemize}
\item Similarly, inorder to accommodate for the curves along the road it needs manual intervention.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.25]{figure.png}
\caption{A Typical Cruise-Control System.}
\end{figure}
\end{columns}
}

\section{Literature Review}
\subsection{Predictive Speed Control For A Motor Vehicle}
\frame
{
\frametitle{Objectives\footnote{US 6990401 B2, Daimler Chrysler Ag.}}
\bigskip
\begin{itemize}
\item \textit{Continually Adjust} vehicle control parameters ( desired - velocity and throttle, and controller gains ) to optimum values based on:
\begin{itemize}
\item Current vehicle operating conditions,
\item Stored route information, and
\item Road curvature information.
\end{itemize} 
\item \textit{Adapt} the velocity control to changing driving situations.
\item \textit{Eliminate} the need for an initial "record drive" by an expert.
\end{itemize}
}

\frame{
\frametitle{The Idea}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_4.png}
\caption{PCC system along a road curve}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_31.png}
\caption{PCC system along a terrain}
\end{figure}
\end{columns}
}

\frame{
\frametitle{The Approach}
\begin{columns}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_3.png}
\caption{Implementation of PCC}
\end{figure}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_5.png}
\caption{Implementation of PCC}
\end{figure}
\end{columns}
}

\frame
{
  \frametitle{Predictive Speed Control For A Motor Vehicle}

\textbf{PCC Function:}
\begin{itemize}
\item \textbf{Position Estimator -} Determines the current position of the vehicle on the road by integrating  the vehicle velocity and taking into account the incoming GPS messages.
\item \textbf{Look-Up Table -} Is a memory where desired velocity, throttle pedal and controller gain values are stored for an area ( the prediction horizon ) around the current vehicle position.
\item \textbf{Optimization Algorithm Module -} Is the main module, where the optimal velocity trajectory, throttle position and controller are calculated for the road within the prediction horizon. This is achieved by optimizing a cost function. A new calculation is triggered every time the vehicle has covered a specific distance or when the driver changes the set-speed.
\end{itemize}
}

\frame
{
  \frametitle{Predictive Speed Control For A Motor Vehicle}

\textbf{Suppositions:}
\begin{itemize}
\tiny
\item The relation between throttle pedal position and fuel value is assumed to be static and linear:
$fuel = fuel_{max}\textit{th}$.
\item The look-up table can be approximated by a plane: $T_{br} = K_{1}fuel+K_{2}n+K_{3}$.
\item The characteristic curve of the engine friction is approximated by a straight line: $T_{friction} = R_{1}n+R_{2}$.
\item The engine speed: $n=30\frac{i_{D}i_{T}}{r_{w}\pi}v$.
\item Substituting in @@@ and differentiating w.r.t to distance, $dt = \frac {ds}{v}$,
\begin{equation}
\tiny
\begin{aligned}
 \frac {d}{ds} v(s) = \frac {30 \eta i_{D}^2 i_{T}^2(K_{2}-R_{1})}{mr_{w}^2\pi} + \frac{\eta i_{D}i_{T}(K_{1}fuel_{max}}{mr_{w}}\frac{th}{v}+\frac{\eta i_{D}i_{T}K_{3}-R_{2})-r_{w}mg(\mu cos(\phi(s)) + sin (\phi(s)))}{mr_{w}}\frac{1}{v} +\frac {c_{w}\rho A}{2m}v(s).
\end{aligned}
\end{equation}
\end{itemize}
}

\frame
{
  \frametitle{Predictive Speed Control For A Motor Vehicle}

\textbf{Implementation:}
\begin{itemize}
\item Discrete model obtained by Euler approximation of @@@:
\begin{equation}
v(s_{k+1}) = v(s_{k})+h.f(s_{k},v(s_{k}),th(s_{k}))
\end{equation}
\end{itemize}
}

\frame
{
  \frametitle{Predictive Speed Control For A Motor Vehicle}

\textbf{Implementation:}
\begin{itemize}
\item Discrete model obtained by Euler approximation of @@@:
\begin{equation}
v(s_{k+1}) = v(s_{k})+h.f(s_{k},v(s_{k}),th(s_{k}))
\end{equation}
\end{itemize}
}

\frame{
\frametitle{The Impact Of Using Eco-Roll On Fuel Consumption - Using Look Ahead.\footnote{Mustafa Abdul Rasool, Master's Thesis in Automatic Control, KTH.}}
\bigskip
\textbf{Background:}
\bigskip
\begin{itemize}
\item Any energy conversion has losses in the form of heat, friction, \dots etc.
\begin{itemize}
\item One of the losses in a vehicle is the engine itself, which has friction that needs to be overcome.
\item Friction, increases with higher angular velocity.
\end{itemize}
\item Disengaging the gear in a downhill, yields increased speed due to the absence of the impact of engine losses on motion.
\item With this, fuel consumption is also reduced.
\item The concept of EcoRoll is to let the vehicle roll with a disengaged gear in downhill, with the engine running at idle rpm to power  steering-, brake-servo, \dots etc.
\end{itemize}
}

\frame{
\frametitle{The Impact Of Using Eco-Roll On Fuel Consumption - Using Look Ahead.\footnote{Mustafa Abdul Rasool, Master's Thesis in Automatic Control, KTH.}}
\bigskip
\textbf{Goals:}
\bigskip
\begin{itemize}
\item To develop two control strategies for EcoRoll and study their fuel-saving potential:
\begin{itemize}
\item The first strategy is based on \textit{prevailing} conditions,
\item While the second uses \textit{Look-Ahead} data. 
\end{itemize}
\item To validate the results by driving a HDV along the same roads as in the simulation.
\end{itemize}
}

\frame{
\frametitle{The Studied Hills}
\textit{\textbf{Ideal Downhill}}
\small
\begin{itemize}
\item A hill with a slope such that the sum of the external forces is zero,
\begin{equation}
F_{grav}+F_{roll}+F_{air} = 0
\end{equation}
\item Under such conditions, a vehicle with an open powertrain can maintain a constant speed.
\item If the powertrain is closed, the drag torque cuts in and results in deceleration if no more fuel is injected.
\item The inclination of the downhill with activated EcoRoll, $\alpha_{ER}$ is derived from,
\begin{equation}
\alpha_{ER} = - arcsin \frac {(F_{roll}+F_{air})}{(M_{v}g)}
\end{equation}
\item The inclination for a closed powertrain, $\alpha_{CP}$
\begin{equation}
\alpha_{CP} = -arcsin\frac{(F_{E,loss}+F_{roll}+F_{air})}{(M_{v}g)}
\end{equation}
\item Where, $\alpha_{CP}$ is more steep than $\alpha_{ER}$. If, 
\begin{equation}
\alpha_{CP} < \alpha < \alpha_{ER}
\end{equation}
\end{itemize}
is fulfilled, the vehicle accelerates when EcoRoll is active and decelerates when the powertrain is closed.
}

\frame{
\frametitle{The Studied Hills}
\textit{\textbf{Steep Downhill}}
\bigskip
\begin{itemize}
\item The slope $\alpha_{steep}$ is more negative than $\alpha_{CP}$,
\begin{equation}
\alpha_{steep}< \alpha_{CP}
\end{equation}
\item The vehicle will accelerate with a closed powertrain even though no fuel is injected.
\item According to [] it is more beneficial to close the power train:
\begin{itemize}
\item Because the vehicle accelerates although it enters the fuel cut-off mode, and
\item The fuel consumption per distance is reduced with increased speed. This is in turn because the fuel consumption is a constant when the engine is running at idle speed.
\end{itemize}
\item Since the length of the hill is not known, with EcoRoll the speed might reach the maximum value set by DHSC, needing increased braking.
\end{itemize}
}

\frame{
\frametitle{The Studied Hills}
\small
\textit{\textbf{Less Steep Downhill}}
\bigskip
\begin{itemize}
\item A smaller negative slope, $\alpha_{LessSteep}$,
\begin{equation}
\alpha_{ER} < \alpha_{LessSteep} < 0
\end{equation}
\item The vehicle will decelerate even with an open powertrain.
\item In this situation, it is interesting to observe the advantage of activating EcoRoll, if the current speed is above the set speed and let the vehicle decelerate to the set speed.
\end{itemize}
\bigskip
\textit{\textbf{Uphill}}
\bigskip
\begin{itemize}
\item EcoRoll mode could be beneficial in specific situations, despite,
\begin{equation}
\alpha_{uphill} > 0.
\end{equation}
\item Like in the case of \textit{Less Steep Hill}, when the current speed is above the CC set speed, the drag torque from the engine is eliminated with EcoRoll, even though $F_{grav}$ is opposing,
\begin{equation}
F_{E,Loss}+F_{grav}+F_{roll}+F_{air} > F_{grav}+F_{air}+F_{roll} > 0.
\end{equation}
\item Therefore, the deceleration is still lower than with closed powertrain.
\end{itemize}
}

\frame{
\frametitle{Quadratic Cost function:}
\begin{itemize}
\item A cost function that regards both travel time and fuel consumption is considered:
\begin{equation}
f_{cost} = \beta \frac {(t_{ER})^2}{(t_{CC})^2} + (1-\beta) \frac {(qf_{accER})^2}{(qf_{accCC})^2},
\end{equation}
\item Here, the travel time and fuel consumption for a vehicle equipped with EcoRoll, are normalized by the corresponding time and fuel consumption for a vehicle with conventional CC.
\item The results are expressed in a percentage, with a negative result corresponding to saving using EcoRoll.

\begin{equation}
f_{cost \% } = 100(f_{cost}-1)
\end{equation}

\begin{equation}
t_{save} = 100 \Bigg( \frac {t_{ER}}{t_{CC}} - 1 \Bigg)
\end{equation}

\begin{equation}
qf_{acc_{save}} = 100 \Bigg( \frac{qf_{acc_{ER}}}{qf_{acc_{CC}}} - 1 \Bigg)
\end{equation}
\end{itemize}
}

\frame{
\frametitle{Conventional EcoRoll}
\textbf{Control Strategy}
\begin{itemize}
\item Is a set of rules for when EcoRoll should be activated.
\item This is based on prevailing road inclination and vehicle speed, and on estimated acceleration of the HDV with open powertrain.
\item The inputs to the controller includes:
\begin{itemize}
\item Current Speed,
\item CC set speed,
\item DHSC set speed,
\item Inclination, and
\item Estimated acceleration of the vehicle with open powertrain.
\end{itemize}
\item Here, the current speed, set speeds and inclination are obtained from various systems, while acceleration is not known/measured.
\item With the measurement of the accelerometer, the total force $F_{tot}$ is determined.Where,
\begin{equation}
F_{tot} =  F_{trac} - F_{roll} - F_{air} - F_{grav}.
\end{equation}
\item The estimation, $a_{ER}$ is then:
\begin{equation}
a_{ER} = \frac {F_{tot} - F_{trac}} {M_{v}}
\end{equation}
\end{itemize}
}

\frame{
\frametitle{Main States Of the Controller}
\begin{columns}
\column{0.4\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.35]{Tried_14.png}
\end{figure}
\column{0.6\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Tried_15.png}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Active Sub-states}
\textbf{\textit{Accelerating Hill}}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item Is one where the vehicle accelerates on, when EcoRoll is active.
\item Although this is desirable, the limitation is when DHSC set speed is reached.
\item Hence, a maximum speed, $v_{max}$ with a margin from $V_{DHSC}$ is declared.
\item And it is no longer possible to activate EcoRoll when $v_{max}$ is reached and the acceleration is positive.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Tried_16.png}
\caption{Algorithm}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Active Sub-states}
\textbf{\textit{Decelerating Hill}}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item If the downhill is not steep enough, the vehicle will decelerate with open powertrain.
\item However, it could still be advantageous to utilize the benefits of ER's fuel saving.
\item In the pre-study, it is proved that fuel saving is more than the time loss, according to the cost-function,
\begin{equation}
f_{cost} = \beta \Bigg( \frac {t_{ER}}{t_{CC}} \Bigg)^2+ (1-\beta) \Bigg( \frac {qf_{accER}}{qf_{accCC}}\Bigg)^2.
\end{equation}
\item The negative inclination condition is explicitly mentioned, since a deceleration could also be caused by an uphill.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_17.png}
\caption{Algorithm}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Active Sub-states}
\textbf{\textit{After Hill}}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item At the end of an accelerating hill, the speed of the vehicle is above the CC set speed.
\item This makes deceleration necessary after the hill.
\item IFrom the pre-study, it has been observed that it is always advantageous to decelerate by activating EcoRoll than by engine braking.
\item This is with respect to both travel-time and fuel consumption.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_18.png}
\caption{Algorithm}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Simulation}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item The control strategy is tried on two road stretches.
\item The result is then compared with the that of a reference vehicle, and based on the cost-function the results are tabulated as in the table beside.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_19.png}
\caption{Simulation results using conventional EcoRoll.}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Simulation}
\begin{figure}[h!]
\includegraphics[scale=0.3]{Tried_20.png}
\caption{Simulation results using conventional EcoRoll on the road from S{\"o}dert{\"a}lje to Norrk{\"o}ping. }
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_21.png}
\caption{Simulation results using conventional EcoRoll on the road from Link{\"o}ping to J{\"o}nk{\"o}ping. }
\end{figure}
}

\frame{
\frametitle{EcoRoll using Look-Ahead}
\textbf{\textit{Control Strategy}}
\bigskip
\begin{itemize}
\item Is to predict the speed along the downhill ahead.
\item Based on the predicted achievable speed, the controller makes a decision; whether to open the powertrain or not.
\item The main states are the same as before with further modifications within the states.
\end{itemize}
}

\frame{
\frametitle{Speed Prediction}
\begin{itemize}
\item The data of the road topography ahead is stored, and a signal of current position is received from the GPS.
\item Using the current- position and inclination, and the inclination of the road ahead $a_{ER}$ is calculated using[].
\item The available data of the topography is discontinuous, with a distance $\Delta p$ between the points.
\item The acceleration between two points is assumed a constant.
\item With this, the speed for the next position, $p+(n+1)\Delta p$ is given by,
\begin{equation}
\hat{v}(p+(n+1)\Delta p) = \hat{v}(p+n\Delta p) + \Delta \hat{v} (p+n\Delta p)
\end{equation}
Where, p is the current position of the vehicle, n an integer which when multiplied with $\Delta p$ gives the distance from p to the predicted position and,
\begin{equation}
\Delta \hat{v}(p+n \Delta p) = \hat{a_{ER}}(p+n \Delta p)\frac{\Delta p}{\hat{v}(p+n \Delta p)}
\end{equation}
The hat on a variable denotes that it is a prediction.
\end{itemize}
}

\frame{
\frametitle{Speed Prediction}
\begin{itemize}
\item $t_{new_{pred}}$, is a time period after which a new prediction is made.
\item $\hat{v}(p+(n+1)\Delta p)$ is calculated with a sampling time $ t_{sample}$, where $n$ is increased by one in each sample.
\item At any time, the speed is predicted for a distance $\Delta p \frac{t_{{new}_{pred}}}{t_{sample}}$ m.
\item When traveling downhill, the controller needs to know the maximum predicted achievable speed, $v_{{pred}_{max}}$.
\item At each step, a comparison between $\hat{v}(p+(n+1)\Delta p)$ and $\hat{v}(p+\Delta p)$ is done.
\item If, $\hat{v}(p+(n+1)\Delta p)$ > $\hat{v}(p+\Delta p)$, $v_{{pred}_{max}}$ is set to                       $\hat{v}(p+(n+1)\Delta p)$.
\end{itemize}
}

\frame{
\frametitle{Downhill Characterization}
\begin{itemize}
\item A downhill is characterized by an increased speed, followed by a speed reduction.
\item For a large downhill, where DHSC set speed is reached, small deviations from the CC set speed are not of interest.
\item The start of a downhill is defined as when the speed is increased above the CC set speed by a margin of $v_{overspeed}$.
\item Then the acceleration decreases, followed by a deceleration, where the downhill ends.
\item After some time, the speed reaches the CC set speed again.
\item So, an increased speed above the DHSC set speed happens before deceleration starts.
\end{itemize}
}

\frame{
\frametitle{Algorithm}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item The risk that was taken in the previous strategy was to accelerate too much and reach DHSC set speed.
\item Therefore, the only sub-state that is modified is that of \textit{Accelerating hill}, such that $v_{pred_{max}}$ should be less than $v_{DHSC_{set}}$ to enter this mode.
\item Also, when a delerating hill where the speed is accepted to decrease below CC set speed, is followed by an accelerating hill where $v_{DHSC_{set}}$ is reached, a problem occurs.
\item These have been taken care of in the modified structure of the controller.
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_22.png}
\caption{Algorithm}
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.25]{Tried_24.png}
\caption{Simulation Results}
\end{figure}
\end{columns}
}

\frame{
\frametitle{Controller States}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_23.png}
\caption{An overview of the states of a controller.}
\end{figure}
}

\frame{
\frametitle{Look-Ahead or terrain adaptiveness[2]}
\begin{columns}
\column{0.5\textwidth}
\begin{itemize}
\item An experienced driver plans his driving by looking at the road ahead.
\item With this, the correct gear can be selected early and the speed adjusted before an uphill or a downhill.
\item This provides fuel efficiency and better driving performance.
\item However, this ability is missing:
\begin{itemize}
\item In the automated functionalities in vehicles such as the automatic gearbox and CC.
\item When the driver is relatively inexperienced.
\end{itemize}
\item One of the obvious solutions to tackle the problem, is the use of \textit{Look-Ahead} data.
\item Two ways to compute the reference speed have been found in the literature: 
\begin{itemize}
\item \textit{Smart Cruise-Control}, uses the current vehicle states.
\item \textit{Predictive Cruise-Control}, uses information from the road ahead.
\end{itemize}
\end{itemize}
\column{0.5\textwidth}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_30.png}
\caption{An overview of the states of a controller.}
\end{figure}
\end{columns}
}

\frame{
\frametitle{A Primal Approach\footnote{Methods and Apparatus For Reducing Vehicle Emissions Using Satellite Navigation, US 6370472 B1.}}
\begin{itemize}
\item An optimal set of vehicle parameters were initially established, by having a highly skilled driver drive along the predetermined course.
\item During the course, the throttle voltage, time position and elevation data obtained from a GPS were stored.
\item Thereafter, the previously created optimal driving profile is used to control the throttle position.
\item The disadvantages to this approach are obvious;
\begin{itemize}
\item In the huge amount of data needed for different routes, and
\item The information being only as good as the "expert driver".
\item Also, unforeseeable driving situations such as slower vehicle ahead, are not accounted for in the historic profile.
\end{itemize}
\item This calls for a vehicle control system that continually generates optimal values based on current states and predicted/stored information.
\item Excerpts from such approaches found in the literature are as in the following slides.
\end{itemize}
}

\begin{frame}\frametitle{Look-Ahead Control For Heavy Trucks To Minimize Trip Time And Fuel Consumption.\footnote{Erik Hellstrom, Maria Ivarsson, Jan Aslund, Lars Nielsen, Linkoping University, Sweden}}
\textbf{Idea:}
\begin{itemize}
\item The scenario is the drive mission for a heavy diesel truck.
\item With the aid of an on-board road slope database in combination with a GPS unit, information about the road geometry ahead is extracted.
\item This look-ahead information is used in optimizing the velocity trajectory with respect to a criterion formulation which weighs trip time and fuel consumption.
\item A dynamic programming algorithm is devised and used in a predictive control scheme, constantly feeding the conventional cruise-controller with new set-points.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
A continuous-time dynamical model for the longitudinal dynamics of a truck is formulated:\\
\begin{itemize}
\item The engine torque, $T_{e}$ is modeled as,\\
\begin{equation}
T_{e}(w_{e},u_{f})=a_{e}w_{e}+b_{e}u_{f}+c_{e}
\end{equation}
Where $w_{e}$ is the engine speed and $u_{f}$ is the control signal which determines the fueling level.
\item The control signal $u_{f}$ is assumed to be bounded by,
\begin{equation}
0\leq u_{f} \leq u_{f,max}(w_{e}) 
\end{equation}
Where the upper limit $u_{f,max}(w_{e})$ is modeled by a second-order polynomial in engine speed $w_{e}$,
\begin{equation}
u_{f,max}(w_{e})=a_{f}w_{e}^2+b_{f}w_{e}+c_{f}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item When a gear is engaged, the engine transmits a torque $T_{c}$ to the clutch and 
\begin{equation}
J_{e}\dot{w_{e}}=T_{e}-T_{c}
\end{equation}
Where $J_{e}$ is the engine inertia and $w_{e}$ is the engine speed.
\item The clutch, propeller shafts and the drive shafts are assumed stiff and their inertia are lumped together with the wheel inertia, denoted $J_{l}$.
\item The resulting conversion ratio of the transmission and final drive is $i$ and the energy losses are modeled with an efficiency $\eta$. 
\item On engaging a gear, 
\begin{align}
w_{e}=iw_{w},\\
T_{w}=i\eta T_{c}, and \\
J_{l}\dot{w_{w}}=T_{w}-T_{b}-r_{w}F_{w}.
\end{align}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item When neutral gear is engaged, the engine transmits zero torque to the driveline.Then,
\begin{align}
J_{e}\dot{w_{e}}=T_{e},  \\
T_{c}=T_{w}=0, and\\
J_{l}\dot{w_{w}}=-T_{b}-r_{w}F_{w}.
\end{align}
\item The motion of the truck is governed by,
\begin{equation}
m\dot{v} = F_{w}-F_{a}(v)-F_{r}(\alpha)-F_{N}(\alpha)
\end{equation}
Where $\alpha$ is the road slope.
\item Gear shifts are assumed to be carried out by engine control.
\item A shift is modeled by a constant delay time $\tau_{shift}$ and the neutral gear is engaged before the new gear is engaged.
\item The vehicle velocity v is,
\begin{equation}
v=r_{w}w_{w}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Truck Model}
\begin{itemize}
\item Combining all the above equations, 
\begin{align}
\dot{v}(x,u,\alpha) = \frac{r_{w}}{J_{l}+mr_{w}^{2}+\eta(g)i(g)^{2}J_{e}}(i(g)\eta(g)T_{e}(v,u_{f})-\\
T_{b}(u_{b})-r_{w}(F_{a}(v)+F_{r}(\alpha)+F_{l}(\alpha)))
\end{align}
Where,\\
$x=[v,g]^{T}$, and $u = [u_{f},u_{b},u{g}]^{T}$ denote the state and control vector respectively.
\item The mass flow of fuel is determined by the fueling level $u_{f}$ and the engine speed $w_{e}$. The flow is then,
\begin{align}
\frac {dm}{dt}(w_{e},u) = \frac {n_{cyl}}{2\pi n_{r}}w_{e}u_{f}
\end{align}
Where, $n_{cyl}$ is the number of cylinders and $n_{r}$ is the number of crankshaft revolutions per cycle.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Reformulation}
\begin{itemize}
\item The model equations are discretized.
\item The quantization step in position will be constant and equal to $h$.
\item The control signals will be considered piece-wise constant during a discretization step.
\item The trapezoidal rule is used to discretize the model.
\item If a gear shift occurs during a step, a second order Runge-Kutta method is used for a time step equal to the delay $\tau_{shift}$.
\item The system dynamics is finally,
\begin{equation}
x_{k+1}=f(x_{k},u_{k},\alpha_{k})
\end{equation}
Where, $f(x_{k},u_{k},\alpha_{k})$ is same as in (14).
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Look Ahead Control}
\begin{itemize}
\item A MPC is developed to control the vehicle.
\item The approach is to first define a look ahead horizon, which is obtained by truncating the entire drive mission horizon, and to solve the resulting optimization problem repeatedly online.
\item At point A, the optimal solution for the problem defined over the look-ahead horizon is sought. 
\item Only the first optimal control is applied to the system and the procedure is repeated at point B.
\end{itemize}
\begin{figure}[h!]
\includegraphics[scale=0.5]{Presentation_1.png}
\caption{ Controller Principle }
\end{figure}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item The optimal control problem is,
\begin{equation}
\underset{u,g}{\text{minimize}}\sum \limits_{k=0}^{N-1}\zeta_{k}(x_{k},x_{k+1},u_{k},\alpha_{k}),
\end{equation}
Where, 
\begin{align}
& \zeta_{k} =  \begin{matrix}\begin{bmatrix}1 & \beta & \gamma \end{bmatrix}\\\mbox{}\end{matrix}
  \begin{bmatrix} m_{k} \\ t_{k} \\a_{k}\end{bmatrix}\\
 & m_{k}= \int_{kh}^{(k+1)h} \frac {dm}{ds}(x,u)ds,
 & t_{k}= \int_{kh}^{(k+1)h}\frac {ds}{v}, and\\
 & a_{k} = \mid v_{k} - v_{k+1} \mid
\end{align}
Where k = 0, 1, \dots N-1. $\beta$, $\gamma$ are scalar penalty parameters. $a_{k}$ is added to enable smoothening of the solution
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item System Dynamics :
\begin{equation}
x_{k+1}=f(x_{k},u_{k},\alpha_{k})
\end{equation}
\item The constraints are,
\begin{equation}
0< min\{v_{min},v_{lim}(kh)\}\leq v_{k}\leq v_{max} \forall k
\end{equation}
\item The preprocessing algorithm gives, for each stage, an interval of velocities which are to be considered.
\item For every stage, the interval $[ v_{lo}, v_{up} ]$ is discretized in constant steps of $\delta$.
\item This makes up a set $V_{k}$,
\begin{equation}
V_{k}=\{ v_{lo}, v_{lo}+\delta, v_{lo}+2\delta, \dots, v_{up} \}
\end{equation}
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item With a given velocity, only a subset of gears in the gearbox is feasible.
\item If the operating region of the engine is defined with bounds on the engine speed $[w_{e,min},w_{e,max}]$, it is easy to select the set of feasible gears.
\item Only gears with a ratio that gives an engine speed in the allowed range are then considered.
\item In a state with velocity $v$, the set of usable gears $G_{v}$ is thus defined as,
\begin{equation}
G_{v} = \{ g \mid w_{e,min} \leq w_{e}(v,g) \leq w_{e,max} \}
\end{equation}
Where $w_{e}(v,g)$ is the engine speed at the vehicle velocity $v$ and gear number $g$.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{DP Algorithm}
\begin{itemize}
\item The possible states $x=[v,g]^{T}$ in stage $k$ is a set $S_{k}$ and will be generated from the velocity range $V_{k}$ and the set of gears $G_{v}$.
\begin{equation}
S_{k} = \{ \{ v,g \} \mid v \in V_{k}, g \in G_{v}\}
\end{equation}
\item At a stage $k$, feasible control actions $u_{k}^{i,j}$ that transform the system from a state $x^{i} \in S_{k}$ to another state $x^{j} \in S_{k+1}$ are sought.
\item The control is found by an inverse simulation of system equations.
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Experimental Setup}
\begin{itemize}
\item As shown below, the algorithm controls the vehicle by adjusting the set-speed to the conventional CC.
\item The fueling level is therefore controlled only indirectly.
\item A standard CC from Scania, which is a PI regulator is used.
\item The penalty parameters and the algorithm parameters are as in the table.
\end{itemize}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Presentation_2.png}
\caption{ Information Flow }
\end{figure}
\end{frame}

\frame{
\frametitle{Experimental Setup}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_27.png}
\caption{ Algorithm Parameters }
\end{figure}
\begin{figure}[h!]
\includegraphics[scale=0.4]{Tried_28.png}
\caption{ Penalty Parameters }
\end{figure}
}

\frame{
\frametitle{Experimental Setup}
\textbf{Databse:}
\begin{itemize}
\item The slope in front of the vehicle for the length of the look-ahead horizon is to be known in advance.
\item For this reason, the road slope along the trial route is estimated off-line prior to any experiments.
\item This is done using a non-stationary forward-backward Kalman filter.
\end{itemize}
\textbf{Performance:}
\begin{itemize}
\item Five comparative trial runs were made; all were in ligh to moderate traffic.
\item Each trial run consisted of one drive with look-ahead control and one with standard cruise control.
\item It was observed that the fuel consumption was lowered by 3.53% on a 120km route, with a negligible reduction in trip-time.
\item Also, the mean number of gear shifts was reduced by 42\% due to shifts avoided by gaining speed prior to uphills.
\item Also, the controller behavior has been perceived as comfortable and natural by drivers and passengers who participated in the tests.
\end{itemize}
}

\frame{
\frametitle{Results}
\begin{figure}[h!]
\includegraphics[scale=0.3]{Tried_29.png}
\caption{ Algorithm Parameters }
\end{figure}
}


\end{document}