\documentclass[]{article}
\usepackage{graphicx}
\usepackage{float}
%opening
\title{Road Grade Determination - A Literature Survey.}
\author{}

\begin{document}

\maketitle

\section{BACKGROUND}
Modern smartphones are equipped with a variety of inexpensive and relatively accurate sensors that allow for the collection of a wide range of basic data used for transportation research.  This data includes speed, lateral acceleration, longitudinal acceleration, heading, location, and time of day, to name a few, which are collected from a smartphone’s internal processer, a global positioning system (GPS), and an on-board inertial measurement unit. Raw smartphone-based data could then be analyzed by researchers to understand better driver and travel behaviors.  

Recently, through the provision of TTI internal funding to M. Manser, TTI developed and pilot tested an inexpensive smartphone data collection application that can collect, store, and save data from the phone-based sensors.  In a second project funded by the Advancing Transportation and Leadership and Safety Center, TTI is expanding the application to include the ability to provide information and warnings to drivers based on predetermined or realtime information. The product (i.e., software application) of these two activities will provide TTI researchers with a tool with which to inexpensively gather naturalistic behaviors across a large number of drivers.

The data collected by the TTI smartphone application could also afford the opportunity to advance roadway engineering research.  Conversations with TTI roadway engineering staff indicated a significant need for a low cost and easily deployable method to identify roadway grade.  The basic measurement units for estimating roadway grade include the height of two points on the roadway and the distance between those points. These basic units are traditionally obtained by conducting a land survey but this approach requires specialized equipment and professional staff which can require significant financial resources. The TTI smartphone application currently collects roadway height through the GPS Altitude variable and TTI staff can easily calculate the distance between these points by examining the distance between the GPS coordinates associated with each of the two GPS Altitude measures. These basic smartphone application variables may serve as the basic units necessary to calculate roadway grade.

The overall goal of the proposed project is to determine if the TTI smartphone application data can be used to calculate roadway grade and, if so, propose an appropriate method for this calculation. If successful, TTI can provide its research staff and sponsors with an inexpensive and easy to use method to calculate roadway grade, a service that no competing transportation research organization currently offers.

\section{INTRODUCTION}
The road gradient q is defined as, 

\begin{equation}
q = tan (\alpha_{St}) = \frac {Vertical\ Projection}{Horizontal\ Projection}
\end{equation}

\begin{equation}
q^{'}=q*100,\ in\  \%. 
\end{equation}

A pictorial representation is as below.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{Tried_8.png}
\end{figure}
Further, in this article is a brief presentation of various methods currently in practice for the estimation of the same.

\section{LITERATURE REVIEW}
\subsection{Appending High-Resolution Elevation Data to GPS Speed Traces for Vehicle Energy Modeling and Simulation\footnote{E. Wood, E. Burton, A. Duran, and J. Gonder}}
\subsubsection{IDEA}
A methodology to append high-resolution elevation data to GPS speed traces via a digital elevation model (DEM) has been devised. The premier DEM of contiguous United States is widely considered to be maintained by U.S. Geographical Survey (USGS), see [2,3]. Although available in multiple resolutions, the highest resolution that provides defined static elevation values for the entire contiguous U.S. at approximately 10m intervals (over 100 billion data points) is employed. The accuracy of this DEM has been validated against a series of survey-quality data elevation markers with a reported root mean square error of 2.44m.

The method for appending high-precision elevation data to GPS data is divided into two processes:
\begin{itemize}
	\item[1.]The two-dimensional (latitude/longitude co-ordinates) are used to query a DEM, and
	\item[2.]The resultant elevations are filtered to remove anomalous data and smoothened to produce stable road grade estimates.
	\end{itemize}
\subsubsection{IMPLEMENTATION}
\medskip
\textbf{DEM QUERY}
\begin{itemize}
	\item The USGS DEM is organized into a rectangular array of grid cells by geographic region with each directory containing multiple data files for sub-regions within the larger grid cell.
	\item When querying, the raw GPS coordinates are first converted into the World Geodetic System 84 geographic system coincident with the DEM, see[3].
	\item On identifying the file for a GPS trace, the data is reorganized to avoid multiple queries to an individual geographic region. This maximizes computational resources.
	\item Elevation values are then extracted for each grid cell from the DEM in raster format, according to the original GPS data, and appended to the database coincident with appropriate source data.
	\item The USGS DEM dataset is a “bare-earth” one, and returns the lowest elevation at a given point.
	\item For instance, at a river/bridge and highway/overpass intersection, the DEM will return the lower of the two elevations.
	\item When matched to two-dimensional GPS coordinates from a vehicle speed trace, the DEM returns sudden drops in elevation of tens of feet.
	\item In the absence of processing, these elevation changes would result in mis-representative road grade values.
	\end{itemize}
	\textbf{DATA FILTERING}
	\begin{itemize}
		\item After querying the DEM, raw elevations are adjusted using a multi-step filtration routine.
		\item This seeks to remove errant elevation data and create smooth elevation profiles that result in continuous grade signals for vehicle simulation.
		\end{itemize}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.4]{TT6}
			\end{figure}
		\subsubsection{RESULTS}
		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.4]{TT7}
		\end{figure}
		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.6]{TT8}
		\end{figure}
		
		\begin{itemize}
		\item To evaluate the accuracy of this procedure, the results of DEM-based road grade estimation were compared with Navteq/Nokia/HERE ADAS height/slope database of elevation and road grade values for approximately five million data points.
		\item Over millions of data points, the aggregate root mean square error was found to be 1.48\% road grade.
		\item It has been demonstrated that the road grade data can be extracted from USGS DEM with a strong level of agreement to the commercially available ADAS height/slope data layer at the national level.
		\end{itemize}
		
		\subsubsection{PROS}
		\begin{itemize}
			\item The USGS DEM is freely available as open data and has complete coverage over contiguous U.S. and all roadways contained therein.
			\end{itemize}
		
		\subsubsection{REFERENCES}
		\begin{itemize}
			\item[1.] http://www.nrel.gov/docs/fy14osti/61109.pdf
			\item[2.] 
			http://nationalmap.gov/viewer.html
			\item[3.] http://ned.usgs.gov
			\end{itemize}

\subsection{Road Grade and Vehicle Parameter Estimation For longitudinal control using GPS\footnote{Hong S. Bae, Jihan Ryu and J. Christian Gerdes}}
\subsubsection{IDEA}
GPS can be used to estimate road grade in two ways:
\begin{itemize}
\item When equipped with two antennae, it is used to directly measure the attitude of the vehicle in the pitch plane, and
\item When equipped with one, the ratio of vertical to horizontal velocity at the antenna is used.
\end{itemize}
\subsubsection{IMPLEMENTATION}

\textbf{With two antennae :}
\begin{itemize}
\item The figure below shows the two antenna GPS setup on a car with a fixed baseline, to measure vehicle pitch angle.
\item The two antenna system measures road grade and vehicle pitch angle combined.
\item The carrier phase at each antenna is tracked to yield the angle of the baseline relative to the horizontal.
\item This angle is nothing but the sum of road grade and pitch of the car.
\item This angle changes in response to acceleration, deceleration and high frequency road irregularities.
\item Since the road grade changes less rapidly than the pitch motion of the vehicle, the low frequency part of the signal is assumed to be grade(with a constant bias due to antenna orientation). 
\end{itemize}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.35]{TT9}
	\end{figure}
\textbf{Single Antenna:}
\begin{itemize}
	\item The ratio of vertical velocity to horizontal velocity, both of  which are obtained from the GPS can also be used to determine grade.
	\item This method is unbiased, and 
	\item The low frequency assumptions of the previous method hold.
	\end{itemize}	
	
	\subsubsection{RESULTS}

	\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.35]{TT10}
		\end{figure}
		
\textbf{Time $\leq$ 45s :}

\begin{itemize}
	\item It can be observed from the plot above that the rate of change in the road grade is much slower than the frequencies associated with the motion of suspension.
	\item This data supports the claim made earlier.
	\item But for the oscillation, the two methods produce similar results.
	\item During the first 45s, it can be observed that the grade estimate from vehicle pitch measurements show more pronounced oscillations than based on velocity.
	\item This is due to the pitch corresponding to rapid periods of acceleration and deceleration.
	\item The velocity based method therefore is resistant to these variations.
	\end{itemize}	
	
\textbf{Time $>$ 45s:}

\begin{itemize}
	
\item The estimates based on velocity are variable.
\item The Fourier transform of both the estimates during normal driving is as below:

\begin{figure}[H]
	\centering
	\includegraphics[scale = 0.35]{TT11}
	\end{figure}
	
\item It can now be observed that there is more power associated with the frequency motions in the velocity based estimate.
\item This is because the pitch based measurement is insensitive to vertical motions of the vehicle , which are a common disturbance.
\item While, the velocity based measurements assume this to be a change in grade.
\item From a performance stand-point there is a trade-off between rejecting disturbances caused by vehicle bounce and vehicle pitch.

\end{itemize}

\textbf{OTHER CONSIDERATIONS:}
\begin{itemize}
	\item Single antenna GPS can be positioned anywhere on the roof unlike a two antennae one due to the baseline requirements.
	\item More cost effective is the single antenna system.
	\item The bias that arises from the installation of the two antennae is overcome in the single antenna case.
	\end{itemize}
	
	\subsubsection{REFERENCES}
	
	\begin{itemize}
		\item[1.] $http://www-cdr.stanford.edu/dynamic/PATH/Papers/bae_ieee_its2001.pdf$
	\end{itemize}
		
\subsection{Instantaneous Road Grade Estimation Based on GPS \& IMU \footnote{Huili WANG, Zhongke SHI, Zhiping REN}}

\subsubsection{IDEA} 
To estimate instantaneous road grade based on GPS/IMU measurements. On establishing the state equation under Cartesian coordinate system, the road is described and fitted by geometric characteristics and the longitudinal grade is calculated by road surface equations. Considering the effects of random and cumulative error during measurements, recursive estimation is used by going forward the road sections piecewise. The experiment results show that this method can improve accuracy and smoothness of calculation. Also, with this method it is possible to measure the condition that when the data is missing using state equations.

\subsubsection{IMPLEMENTATION}
The calculation procedure for road longitudinal slope angle by GPS/IMU measurement information is as described:

\begin{itemize}
	
	\item[1.] Establish the state equation with GPS expression for segment road under the Cartesian coordinate system.
	
	\begin{itemize}
		
		\item[a.] It is assumed that, the origin of the geographic Cartesian coordinate system is at the initial measurement point, and the directions of axis are calibrated so that they are consistent with the axis of earth coordinate system.
		\item[b.] The measurement information of longitude, latitude and altitude detected by GPS is converted into a relationship among x, y, and z in the geographic Cartesian coordinate system through co-ordinate transformation.
		\item[c.] Selecting $x, y, z, V_{x}, V_{y}, V_{z}$ as state variables and $n_{x}, n_{y}, n_{z}, L, \lambda, H$ as input variables, the resulting state equations are as below:	
		
		\end{itemize}
		
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.25]{TT1}
			\end{figure}
			
		\begin{itemize}
			
		\item[d.] Here, $x, y, z$ are the co-ordinates in the Cartesian co-ordinate system,
		\item[e.] $V_{x}$, $V_{y}$, $V_{z}$ are the velocity components in the body co-ordinate system,
		\item[f.] $L, \lambda, H$ are the longitude, latitude, and altitude of the vehicle,
		\item[g.] $\Omega = 15.04107 \deg/h$ is the rotational velocity in the earth inertial space,
		\item[h.] $R_{N} = \sqrt{\frac{a}{1-e^{2}sin^{2}L}}$ is the radius of curvature for the primal vertical plane,
		\item[g.] $R_{M} = \big(\frac{a(1-e^{2})}{1-e^{2}sin^{2}L}\big)^{3/2}$ is the radius of curvature for the meridian plane,
		\item[h.] $e = \sqrt{\big(\frac{a^{2}-b^{2}}{a^{2}}\big)}$ is the eccentricity ratio of the earth,
		\item[i.] $a = 6378137.00$m is the length of the major semi-axis,
		\item[j.] $b = 6356752.314$m is the length of minor axis,
		\item[k.] $g = 9.8$kg/$m^{2}$ is the gravitational acceleration,
		\item[l.] $n_{x}, n_{y}, n_{z}$ are the overload components,
		\item[m.] $W_{x}, W_{y}, W_{z}, W_{V_{x}}, W_{V_{y}}, W_{V_{z}}$ are the system error with zero mean, and
		\item[n.] $\sigma_{x}^{2}, \sigma_{y}^{2}, \sigma_{z}^{2}, \sigma_{V_{x}}^{2}, \sigma_{V_{y}}^{2}, \sigma_{V_{z}}^{2}$ the covariances.
		\end{itemize}
	\item[2.] Describe road by its geometric characteristics
    \begin{itemize}
    	\item[a.] Using the state equations, the curve trend of the detected road is illustrated using $x, y, z$ in the geographic Cartesian coordinate system.
    	\item[b.] Then, the road is described in subparagraph by geometric characteristics and the road surface equations are:
    	\begin{center}
    		\begin{figure}[H]
    			\centering
    			\includegraphics[scale=0.25]{TT2}
    		\end{figure}
    	\end{center}
    	\item[c.] Here, $x, y, z$ are the co-ordinates in the Cartesian co-ordinate system, 
    	\item[d.] $x_{1}, x_{2}, \dots, x_{m}$ and $y_{1}, y_{2}, \dots,y_{n}$ are the step locations in $x, y$ directions,
    	\item[e.] $N = m*n$ is the number of sub-paragraphs.
    	\item[f.] It can be observed that the road length if different for different sections, as well as the number of records.
    	\item[g.] When the GPS records is not enough to fit the curve or the data is missing, the combined measurement estimators are obtained by interpolating and estimating through state equation and measurement information of IMU.
    	\end{itemize}
    	\item[3.] Using the least squares index, to fit the road using the combined measurement estimators from GPS/IMU.
    	\begin{center}
    		\begin{figure}[H]
    			\centering
    			\includegraphics[scale=0.25]{TT3}
    		\end{figure}
    	\end{center}
    	\item[4.] Calculate the longitudinal slope $\theta$ of the $k^{th}$ road by the following formula
    		\begin{figure}[H]
    			\centering
    			\includegraphics[scale=0.25]{TT4}
    		\end{figure}
\end{itemize}
\subsubsection{RESULTS}
\begin{itemize}
	\item During the experiment, the vehicle is equipped with GPS and IMU, so that the position and altitude information together with velocity of the vehicle can be obtained.
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.5]{TT5}
			\end{figure}
\end{itemize}

\subsubsection{PROS}

\begin{itemize}
	\item In this method, the detected road is divided into several segments according to road geometrical characteristics and the road surface equations are fitted by the measurement information from the segment.
	\item This eliminates random error.
	\item Also, the cumulative error is reduced by putting forward the segment.
	\item This enables one to get the road longitudinal slope after one traversal.
	\end{itemize}

\subsubsection{REFERENCE}
\begin{enumerate}
	\item $http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.412.2914\&rep=rep1\&type=pdf$
	\end{enumerate}
	
	\subsection{Road Grade Estimation For Look-Ahead Vehicle Control Using Multiple Measurement Runs\footnote{Per Sahlholm, Karl Henrik Johansson}}
	
	\subsubsection{IDEA}
	A road grade estimation algorithm for creation of high precision digital maps based on Kalman filter fusion of vehicle sensor data and GPS positioning information. The algorithm uses data from multiple traversals of the same road to improve previously stored road grade estimates.
	
	The first step of the road grade estimation method is to combine a driving torque estimate from the engine control unit and vehicle speed measurements from the wheel sensors with GPS data. A longitudinal vehicle model is used to relate the sensor signals to the road grade. The road grade is calculated from the model when the vehicle mass, engine torque, active gear and speed are all known.
	
	\subsubsection{IMPLEMENTATION}
	\begin{itemize}
	\item A GPS receiver provides a three dimensional position together with a signal indicating the number of satellites used for the position fix.  
	\item The vehicle speed and the road grade are used to calculate the time derivative of the altitude.
	\item The engine torque is regarded as an input signal, while the states are $x = [v,\ z,\ \alpha]^{T}$.
	\item The discretized model is 
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale=0.5]{TT12}
		\end{figure}
	
	\item Two states and the input torque $M$ are available for the state estimation.
	\item The measured states are the velocity $v$ and the altitude $z$.
	\item This leads to the linear measurement equation:
	
	\begin{figure}[H]
		\centering
		\includegraphics[scale = 0.5]{TT13}
		\end{figure}
	\end{itemize}
	\textbf{State Estimation}
	\begin{itemize}
		\item Two different Kalman filters are used to estimate the road grade and other model states.
		\item The non-linear model is used with an EKF,
		\item The piecewise linear model with a standard Kalman filter.
		
		\begin{figure}[H]
			\centering
			\includegraphics[scale=0.5]{TT14}
			\end{figure}
		
		\item The estimation model for the nonlinear EKF with a linear measurement equation is given by,
		\begin{figure}[H]
			\centering
		\includegraphics[scale = 0.5]{TT15}
		\end{figure}
		
		\item The process and measurement noise covariances are updated depending on the characteristics of the driving situation and GPS positioning conditions. 
		\item In the EKF, the non-linear model is linearized around the current state at every time step.
		\item The obtained transition matrix $F_{k}$ is then used to complete the steps of the standard Kalman filter recursions.
		\item These recursions are described by two update steps:
		\begin{enumerate}
			\item Time update, where the system model is used to predict the future state of the system.
			\begin{figure}[H]
				\centering
				\includegraphics[scale = 0.5]{TT16}
				\end{figure}
			Where, $F_{k}$ is the Jacobian, $P_{k|k-1}$ is the estimated error covariance, and $Q_{k}$ is the process noise covariance.
			\item After the time update, the measurement at time k is used in the measurement update.
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.5]{TT17}
				\end{figure}
				Here $K_{k}$ is the Kalman gain, and $R_{k} = E[e_{k}^{2}]$ is the measurement noise covariance.
				\item The piecewise constant linear model is used with a regular Kalman filter.
				\item The linear system model in each mode is
				\begin{figure}[H]
					\centering
					\includegraphics[scale=0.5]{TT18} 
					\end{figure}
					Where, $\tilde{y_{k}} = y_{k} - Hx_{m}$.
					\item The KF time update equations
					\begin{figure}[H]
						\centering
						\includegraphics[scale=0.5]{TT19} 
					\end{figure}
					\item The estimation is carried out off-line when complete road sections are recorded.
					\item This makes it possible to use smoothing to compensate for the filtering delay and include later measurements in the estimate for each data point.
			\end{enumerate}
			\end{itemize}
			\textbf{Data Fusion}
			\begin{itemize}
				\item To merge data from many passes over the same road segment a distributed data fusion is used.
				\item Based on the estimated error covariances stored in the map and the estimated error covariances of a new smoothed estimate, an updated map is created each time a new measurement is available.
			\end{itemize}
\subsubsection{RESULTS}
				\begin{figure}[H]
					\centering
					\includegraphics[scale=0.5]{TT20} 
				\end{figure}
\subsubsection{CONCLUSION}
\begin{itemize}
	\item For the investigated cases, the piecewise linear model performs similarly to the time-varying non-linear model.
	\item Measurements from more vehicles and more road passes will make it possible to deduce more precisely the various errors.
	\end{itemize}
	\subsubsection{REFERENCES}
	\begin{enumerate}
		\item $http://scl.hanyang.ac.kr/scl/database/papers/IFAC/2008/data/papers/3588.pdf$
		\item 
		$http://kth.diva-portal.org/smash/get/diva2:503216/FULLTEXT01$
	\end{enumerate}
	
	\section{OBSERVATIONS}
A comparison between the above presented methods is made and is as in the table below.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{TT21} 
\end{figure}
%	\subsection{Piecewise linear road grade estimation\footnote{PER SAHLHOLM, ATHER GATTAMI AND KARL HENRIK JOHANSSON}}
%	
%	\subsubsection{IDEA}
%	To estimate road grade based on sensors that are standard mounted in HDV's, and background information on how highways are designed and built. From the road design practices, it is known that the broad character of highway grades can be described by piecewise linear functions. In this method, the optimal piecewise linear approximation of the recorded sensor data 
\end{document}
