\documentclass[11pt]{beamer}
\usetheme{EastLansing}
\usefonttheme[onlymath]{serif}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{media9}
\usepackage[light]{antpolt}
\usepackage{fancybox}
%\author{}
\title{Terrain-Adaptive Cruise-Control; A Human-Like Approach.}
%\subtitle{}
%\logo{}
%\institute{}
%\date{}
%\subject{}
%\setbeamercovered{transparent}
%\setbeamertemplate{navigation symbols}{}

\begin{document}
	\maketitle
	
	\begin{frame}
	\tableofcontents
	\end{frame}

	\section{Introduction}
	
	\subsection{A Typical Cruise-Control System}
	
	\begin{frame}
		\frametitle{Overview}
			\begin{figure}[h!]
				\includegraphics[scale=0.45]{figure.png}
				\caption{A Typical Cruise-Control System.\footnote[1]{Ribbens, WB 2013, Understanding automotive electronics. [electronic resource] : an engineering perspective, Waltham, MA : Butterworth-Heinemann, 2013.}}
			\end{figure}
	\end{frame}
	
	\begin{frame}
	\frametitle{Overview}
		\begin{description}
			\item[Aim] To maintain the vehicle speed at a pre-set value
			\item[Means] Through controller(s) mostly linear 
			\item[Actuator(s)] Throttle and(or) Brake
			\item[Pros] Works well on flat- or slight hilly- terrain
			\item Reduces driver fatigue
			\item[Cons] Lacks intelligence to adapt to varying terrains
			\item Requires manual intervention along not-so-straight roads.
			\end{description}
	\end{frame}
	
	\begin{frame}
		\frametitle{Prescribed Operating Conditions}
		\begin{columns}
			\column{0.5\textwidth}
			\begin{itemize}
				\item Active only above a minimum speed (say 30 mph)
				\item Inactive beyond a maximum speed (say 90 mph) 
				\item Four actions are permitted: 
				\begin{itemize}
					\item Set-Speed,
					\item Accelerate,
					\item Decelerate, and
					\item Resume Speed
					\end{itemize} 
			\end{itemize}
			\column{0.5\textwidth}
				\begin{figure}[h!]
					\includegraphics[scale=0.5]{T1.png}
					\caption{Prohibited Conditions.\footnote[frame,2]{https://www.chevrolet.com/content/dam/Chevrolet/northamerica/usa/nscwebsite/en/Home/Ownership/Manuals\_and\_Videos/02\_pdf/2015-cruze-owners-manual.pdf}}
				\end{figure}
			\end{columns}
	\end{frame}
	
	\begin{frame}
		\frametitle{Performance}
			\begin{figure}[h!]
				\includegraphics[scale=0.265]{T2.png}
				\caption{Almost flat-terrain with PI control}
			\end{figure}
	\end{frame}
	
	\begin{frame}
		\frametitle{Performance}
		\begin{figure}[h!]
			\includegraphics[scale=0.45]{T3.png}
			\caption{Almost flat-terrain with PI control}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\frametitle{Hostile Environment(s)}
		\begin{alertblock}{Uphill}
			\vskip10pt
			\begin{itemize}
				\item Fixed speed; irrespective of its feasibility.
				\item Frequent gear changes to cater to speed/torque demand.
				\item Undue wear on drive-train components.
				\item Fuel inefficient
			\end{itemize}
		\end{alertblock}
		\vskip20pt
		\begin{center}
		\ovalbox{\textit{ A lot of energy is being used while going up a hill$\hdots$}}
		\end{center}
	\end{frame}
	
	\begin{frame}
		\frametitle{Performance}
		\begin{figure}[h!]
			\includegraphics[scale=0.45]{T6.png}
			\caption{1\% Ascent with PI control}
		\end{figure}
	\end{frame}
	
	\begin{frame}
		\frametitle{Performance}
		\begin{figure}[h!]
			\includegraphics[scale=0.45]{T7.png}
			\caption{1\% Ascent with PI control}
		\end{figure}
	\end{frame}
		
			\begin{frame}
				\frametitle{Hostile Environment(s)}
				\begin{alertblock}{Downhill}
					\vskip10pt
					\begin{itemize}
						\item Fixed speed; irrespective of its feasibility.
						\item Frequent braking to maintain speed.
						\item Undue wear on brake pads(Service Brakes)
						\item Fuel inefficient
					\end{itemize}
				\end{alertblock}
				\vskip20pt
				\begin{center}
					\ovalbox{\textit{ A lot of energy is available during descent ! }}
				\end{center}
			\end{frame}
				
				\begin{frame}
					\frametitle{Performance}
					\begin{figure}[h!]
						\includegraphics[scale=0.25]{T4.png}
						\caption{1\% Descent with PI control}
					\end{figure}
				\end{frame}
				\begin{frame}
					\frametitle{Performance}
					\begin{figure}[h!]
						\includegraphics[scale=0.25]{T5.png}
						\caption{1\% Descent with PI control}
					\end{figure}
				\end{frame}
				
					\begin{frame}
						\frametitle{Hostile Environment(s)}
						\begin{alertblock}{Curves}
							\vskip10pt
							\begin{itemize}
								\item Fixed speed; irrespective of its feasibility.
								\item Uncontrolled lateral acceleration; dangerous
								\item Necessitates manual braking.
							\end{itemize}
						\end{alertblock}
					\end{frame}
					
					\subsection{Human Behavior}
					\begin{frame}
						\frametitle{Driver Practices}
						\begin{alertblock}{\textit{How do humans handle varying terrain?}}
							\vskip10pt
							\begin{itemize}
								\item Plan by looking at the \textbf{\textit{road ahead}}
								\item Choose the \textbf{\textit{right gear}} in advance
								\item \textbf{\textit{Accelerate}} before (and/or) during an uphill
								\item  \textbf{\textit{Decelerate}} before (and/or) during a downhill
								\item Above choices better with \textbf{\textit{ driver experience}}
								\item The choice is right along \textbf{\textit{familiar routes}}
								\end{itemize}
							\end{alertblock}
							\begin{center}
									\ovalbox{\textit{What if$\hdots$ \textbf{unfamiliar} route, \textbf{novice} driver, \textbf{not-so-good} driving practices ?}}
							\end{center}
						\end{frame}
						
						\subsection{Fuel Economy}
						\begin{frame}
							\frametitle{Fuel Consumption}
								\begin{figure}[h!]
									\includegraphics[scale=0.3]{T8.png}
									\caption{Fuel Saving Measures In HDV\footnote[frame,3]{P. Kock \textit{et al}. Saving Energy through Predictive Control of Longitudinal Dynamics of Heavy Trucks.}}
								\end{figure}
							\end{frame}
							
							\subsection{Summary}
							\begin{frame}
								\frametitle{Solution(s)}
								\begin{alertblock}{\textit{Combine the best of both Conventional Cruise-Control \textbf{and} Driver Behavior ? }}
									\vskip10pt
									\begin{itemize}
										\item Smart Cruise-Control: uses current vehicle state,
										\item Predictive Cruise-Control: uses current vehicle state \textit{plus} look-ahead data.
									\end{itemize}
								\end{alertblock}
							\end{frame}
							
							
							\section{Preliminaries}
							
							\begin{frame}[plain,c]
								%\frametitle{A first slide}
								
								\begin{center}
										\textbf{Preliminaries}
								\end{center}
							\end{frame}
							
							\subsection{Power-Train}
							
							\begin{frame}
								\begin{figure}[h!]
									\includegraphics[scale=0.5]{Tried_45.png}
									\caption{Components of a Typical Power-Train.\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
								\end{figure}
							\end{frame}
							
							\begin{frame}
								\begin{figure}[h!]
									\includegraphics[scale=0.5]{Tried_35.png}
									\caption{Pictorial Representation\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
								\end{figure}
								\end{frame}
								
								\subsection{Engine}
								
								\begin{frame}
									\frametitle{Engine}
									\begin{figure}[h!]
										\includegraphics[scale=0.28]{Tried_10.png}
										\caption{Overview of Prime-Movers For Motor-Vehicles.\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
									\end{figure}
									\end{frame}
									
									\begin{frame}
										\frametitle{Engine Characteristics}
										\begin{figure}[h!]
											\includegraphics[scale=0.45]{Tried_40.png}\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}
										\end{figure}
										\end{frame}
										
										\begin{frame}
											\frametitle{Engine Model}
											\begin{columns}
												\column{0.5\textwidth}
												\begin{figure}[h!]
												\includegraphics[scale=0.3]{T10.png}
												\caption{Engine  Characteristics\footnote[frame,5]{http://www.volvotrucks.com/trucks/uk-market/en-gb/trucks/volvo-fh-series/specifications/Pages/driveline-specifications.aspx}}
												\end{figure}
												\hfill
												\column{0.5\textwidth}
												\begin{figure}[h!]
													\includegraphics[scale=0.3]{T11.png}
													\caption{Torque vs RPM vs Pedal Position}
												\end{figure}
												\end{columns}
											\end{frame}
											
											\begin{frame}
												\frametitle{Engine Loss}
												\begin{description}[{Drag Torque}, $T_{drag}$]
													\item[{Drag Torque}, $T_{drag}$] Internal friction caused by moving parts of the engine
													\item Increases with angular velocity of the engine
													\item[Due to Accessories] Energy spent in running engine accessories
													\item [Total Loss] $T_{E,loss} = T_{drag} + T_{acc}$
													\item[Inertia, $J_{e}$] Engine inertia limits the speed of change in torque
													\item Since, the dynamics of the vehicle is significantly slower than that of the engine, inertia is neglected
													\end{description}
												    \begin{center}
													\ovalbox{\textit{Max available engine torque at a certain RPM is limited by the above factors.}}
													\end{center}
											\end{frame}
											
											\begin{frame}
												\frametitle{Drawbacks}
												\begin{itemize}
													\item Incapable of producing torque from rest
													\item Maximum power only at certain RPM
													\item Fuel consumption is a function of engine operating point
													\end{itemize}
												\end{frame}
												
												\subsection{Gearbox}
												
												\begin{frame}
													\frametitle{Need for a gearbox}
													\begin{description}
														\item[$P_{max}$] Maximum engine power
														\item[$v$] Velocity
														\item[$F_{Z,Aid}$] Ideal Traction (power-train efficiency neglected), $\frac{P_{max}}{v}$
														\item[$F_{Z,Ae}$] Effective Traction (with powertrain efficiency), $\frac{P_{max}}{v}\eta_{tot}$
														\end{description}
														\vskip10pt
														\begin{center}
														\ovalbox{To achieve greater variations in \textit{Tractive force} and \textit{Speed}.}
														\end{center}
													\end{frame}
													
												\begin{frame}
													\frametitle{Need for a gearbox}
													\begin{figure}[h!]
														\includegraphics[scale=0.3]{Tried_33.png}
														\caption{Secondary map of an internal combustion engine without a gearbox\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
													\end{figure}
													\vfill
														\begin{figure}[h!]
															\includegraphics[scale=0.3]{Tried_34.png}
															\caption{Secondary map of an internal combustion engine with a 4-speed gearbox\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
														\end{figure}
													\end{frame}
													
													\begin{frame}
														\frametitle{Transmission Types}
														\begin{figure}[h!]
															\includegraphics[scale=0.35]{T12.png}
															\caption{Automotive Transmission Types\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
														\end{figure}
														\end{frame}
														
														\begin{frame}
															\frametitle{Gear Ratios}
															\begin{figure}[h!]
																\includegraphics[scale=0.4]{T15.png}
																\caption{Heirarchical structure of Power-Train ratio, $i_{A}$ \footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
															\end{figure}
															\end{frame}
															
														\begin{frame}
															\frametitle{Transmission Model }
															\begin{columns}
																\column{0.5\textwidth}
																\begin{tabular}{c||c}
															    \textbf{Gear}& \textbf{ Transmission Ratio }\\
																    \hline
																	 \hline
															  1 & 11.06 \\
															   2 & 8.20 \\
															    3 & 6.06 \\
															     4 & 4.49 \\
															      5 & 3.32 \\
															      6 & 2.46 \\
															        7 & 1.82 \\
															         8 & 1.35 \\
															         9 & 1 \\
															           10 & 0.74 \\
															            Final Drive & 3.90 \\
															            \hline
															            \hline
															             $\eta_{Tot}$ & 0.85 \\
																\end{tabular}
																\end{columns}
															\end{frame}
														
														\begin{frame}
															\frametitle{UpShift Table}
															\begin{figure}[h!]
																\includegraphics[scale=0.35]{T13.png}
																\caption{UpShift Table\footnote[frame,5]{http://www.globaltransmissionsupply.com/pdf/transmissions/roadranger-eaton-fuller-heavy-duty-rtlo-10-transmissions.pdf}}
															\end{figure}
															\end{frame}
															
															\begin{frame}
																\frametitle{DownShift Table}
																\begin{figure}[h!]
																	\includegraphics[scale=0.35]{T14.png}
																	\caption{DownShift Table\footnote[frame,5]{http://www.globaltransmissionsupply.com/pdf/transmissions/roadranger-eaton-fuller-heavy-duty-rtlo-10-transmissions.pdf}}
																\end{figure}
															\end{frame}
																
																\subsection{Vehicle Model}
																\begin{frame}
																	\frametitle{Vehicle Model}
																	\begin{description}[Total Resistive Force]
																		\item[Driving Resistance] Wheel Resistance, $F_{Roll}$
																		\item Air Resistance $F_{Air}$ \&\\
																		\item Gradient Resistance $F_{Grav}$.\\
																		\item[Total Resistive Force] $F_{Res} = F_{Roll} + F_{Air} + F_{Grav}$
																		\item[Longitudinal Model] $M_{v}\dot{v}  = F_{Trac} - F_{Roll} - F_{Air} - F_{Grav}$
																		\item $F_{Trac} = F_{Engine} - F_{Brake}$
																		\end{description}
																	\end{frame}
																	
																	\begin{frame}
																		\frametitle{Wheel Resistance}
																		\begin{description}[Wheel Resistance]
																			%\item Comprises the resisting forces acting on the rolling wheel - rolling resistance, road surface resistance and slip resistance.
																			\item[Includes] rolling resistance 
																			\item slip resistance.
																			\item[Assumptions] Straight running on a dry surface
																			\item Rolling resistance is the dominant wheel resistance
																			\item[Dependencies]  Ground speed
																			\item Wheel load,
																			\item Tyre pressure, and
																			\item Tyre type.
																			\item[Wheel Resistance] $F_{roll} = f_{R}*m_{F}*g*cos(\alpha_{St})$
																			\item$m_{f}$ is the vehicle mass, 
																			\item $f_{R}$ is the rolling resistance co-efficient, and \item $\alpha_{St}$ is the gradient angle.
																			\item The gradient angle can be ignored on normal journeys with gradients/downhill slopes of less than 10\%, because then $\alpha_{St}\approx 5.7 ^{\circ}$ and thus $cos(\alpha_{St})\approx 1$.
																		\end{description}
																		\end{frame}
																	
																	\begin{frame}
																		\frametitle{Air Resistance}
																		\begin{description}[Dependencies]
																			\item[Air flow] around and through the vehicle is needed for purposes of ventilation and cooling.
																			\item[Includes] Pressure drag including induced drag ( turbulence induced by difference in pressure ),
																			\item Surface resistance and \item Internal ( through-flow ) resistance.
																			\item[Dependencies] Vehicle Speed
																			\item Longitudinal Wind Speed Component 
																			\item[Assumptions] Calm surroundings
																			\item[Drag] $F_{air} = \frac{1}{2}\rho_{L}*c_{W}*A*v^{2}.$
																		\end{description}
																		\end{frame}
																	
																	\begin{frame}
																		\frametitle{Gradient Resistance}
																		\begin{description}[Gradient Force]
																			\item[Road Grade] $q = tan (\alpha_{St}) = \frac {Vertical\ Projection}{Horizontal\ Projection}$
																			\item $q^{'}=q*100,\ in\  \%$
																			\item[Gradient Force] $F_{grav} = m_{F}*g*sin (\alpha_{St})$
																			\end{description}
																			\begin{figure}[h!]
																				\includegraphics[scale=0.2]{Tried_8.png}
																				\caption{Forces acting on the vehicle during ascent\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
																			\end{figure}
																		\end{frame}
																		
																		\begin{frame}
																			\frametitle{Road Gradient}
																			\begin{figure}[h!]
																				\includegraphics[scale=0.3]{T17.png}
																				\caption{Recommended Maximum Grades\footnote[frame,6]{Manual of uniform minimum standards for design, construction, and maintenance for streets and highways, State of Florida, Department of Transportation }}
																				\end{figure}
																			\end{frame}
																			
																			\subsection{Brakes}
																			\begin{frame}
																				\frametitle{Classification}
																				\begin{alertblock}{Brake Types}
																					\begin{itemize}
																						\item Foot Brake 
																						\item Parking Brake 
																						\item Engine Brake 
																						\item Retarder 
																					\end{itemize}
																				\end{alertblock}
																				\begin{alertblock}{Braking Types}
																					\begin{description}[Braking at rest]
																						\item[Steady-state Braking] Prevent unwanted acceleration downhill
																						\item[Deceleration Braking] Reducing speed and stopping if necessary
																						\item[Braking at rest] Prevents undesired vehicle movement at rest
																					\end{description}
																				\end{alertblock}
																			\end{frame}
																			
															\begin{frame}
																\frametitle{Engine Brakes}
																\begin{figure}[h!]
																	\includegraphics[scale=0.4]{T16.png}
																	\caption{Power flow under power and overrun conditions\footnote[frame,4]{Naunheimer, Harald, et al. Automotive transmissions: Fundamentals, selection, design and application. Springer Science \& Business Media, 2010.}}
																	\end{figure}
																\end{frame}
															
															\begin{frame}
																\frametitle{Engine Brake}
																\begin{itemize}
																	\item During overrun, the ICE delivers braking torque
																	\begin{equation}
																	F_{B,A} = \frac{T(n_{M})i_{A}}{r_{dyn}\eta_{tot}}
																	\end{equation}
																	\item During downhill, the braking force requirement at the wheel
																	\begin{equation}
																	F_{B,B} = F_{H} - F_{a} - F_{R} - F_{L}
																	\end{equation}
																	\item The brake deficit $F_{B,D}$ is catered to by service brakes.
																	\begin{equation}
																	F_{B,D} = F_{B,B} - F_{B,A}
																	\end{equation}
																	\end{itemize}
																\end{frame}
																
																\begin{frame}
																	\frametitle{Engine Brake Model}
																	\begin{figure}[h!]
																		\includegraphics[scale=0.4]{T18.png}
																		\caption{Engine Braking Force}
																		\end{figure}
																	\end{frame}
																	
																	\subsection{Summary}
															\begin{frame}
																\frametitle{Definitions}
																\begin{description}[Total Powertrain Ratio]
																	\item[Transmission Ratio] $i_{g} = \frac{\omega_{1}}{\omega_{2}}$
																	\item[Power] $P = T\omega = 2\pi n T$
																	\item[Total Power-Train Ratio] $i_{A} = i_{S}i_{G}i_{E}$
																	\item[Velocity] $v = \omega_{R} r_{dyn}$
																	\item[Flywheel Torque]  $J_{e}\dot{\omega_{e}} = T_{e} - T_{c}$
																	\item[Angular Velocity]$\omega_{e}=i\omega_{w}$
																	\item[Resulting Torque]$T_{w}=i_{A}\eta T_{c}$
																	\item $J_{l}\dot{w_{w}}=T_{w}-T_{b}-r_{w}F_{w}$
																	\end{description}
																\end{frame}
																
							\begin{frame}[plain,c]
								%\frametitle{A first slide}
								\begin{center}
									Literature Review
								\end{center}
							\end{frame}
																
							\section{Literature Review}
							\subsection{Summary}
							\begin{frame}
							\begin{figure}[h!]
								\includegraphics[scale=0.5]{Tried_1.png}
								\caption{Implementation of Predictive Cruise Control\footnote[7]{Predictive Speed Control For A Motor Vehicle,US 6990401 B2, Daimler Chrysler Ag.}}
							\end{figure}
							\end{frame}
							
							\begin{frame}
								\begin{itemize}
									\item \textbf{Vehicle Type} - Heavy Duty Vehicles \textbf{Only}.\\
									\item \textbf{Transmission} - Automated Manual Transmission (AMT) \textbf{Only}.\\
									\item \textbf{Control Strategy} - Model Predictive Control - Finite Horizon.\\ 
									\item \textbf{Optimization Technique(s)} - Mostly Dynamic Programming.\\
									\item \textbf{Controller} - Linear Controller (mostly PI).\\
									\item \textbf{Vehicle Model Approach} - Dynamic/ Quasi-static approach.\footnote{L. Guzzella, A. Sciaretta: Vehicle Propulsion Systems: Introduction to Modeling and Optimiza tion, Springer 2005 - ISBN: 3-540-25195-2}\\
									\item \textbf{Implementation} - Mostly a software change.\\
									\item \textbf{In the Market} - 
									\begin{itemize}
										\item Scania - Opti-Cruise, Active Prediction, Eco-Roll.
										\item Mercedes Benz ( Actros ) - Eco-Cruising.
										\item VOLVO ( FH ) - I-See, I-See extended, Eco-Roll.
									\end{itemize}
									\item \textbf{Others} - \\
									\begin{itemize}
										\item Experiments with unloaded HDVs \textbf{have not} yielded any major fuel savings.
										\item Considerable savings in fuel consumption only with \textbf{loaded} trucks along hilly terrain.
									\end{itemize}
								\end{itemize}
								\end{frame}
%								\begin{frame}
%									\frametitle{Popularity of Linear Controllers}
%									\begin{description}
%										\item[Vehicle Model]  $M\dot{v} = F_{Tr} - F_{R}$
%										\item $F_{R} = f_{0}+f_{1}v+f_{2}v^{2} $ \footnote[frame,8]{Petros A Ioannou and Cheng-Chih C Chien. Autonomous intelligent cruise control. Vehicular Technology, IEEE Transactions on,42(4):657–672, 1993.}
%										\item[Linear Model] $M\dot{v} = F_{Tr} - F_{R}$
%										\item $F_{R} = f_{0}+f_{1}v$
%										\item[Canonical Form]
%										\end{description}
%									\end{frame}
%								
							
\bibliographystyle{plain}
\bibliography{Phew}
\end{document}